BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2019  13:03:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V4\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\dht11.obj, .\output\display.obj, .\output\ds1302.obj, .\outpu
>> t\main.obj, .\output\oled.obj, .\output\key.obj, .\output\detect.obj TO .\output\code PRINT (.\code.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\dht11.obj (DHT11)
  .\output\display.obj (DISPLAY)
  .\output\ds1302.obj (DS1302)
  .\output\main.obj (MAIN)
  .\output\oled.obj (OLED)
  .\output\key.obj (KEY)
  .\output\detect.obj (DETECT)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\output\code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?DETECT
            DATA    002AH     000DH     UNIT         ?DT?DHT11
            DATA    0037H     000AH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0041H     000AH     UNIT         _DATA_GROUP_
            DATA    004BH     0007H     UNIT         ?DT?DS1302
            DATA    0052H     0006H     UNIT         ?DT?DISPLAY
            DATA    0058H     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
            DATA    005EH     0005H     UNIT         ?DT?KEY
            DATA    0063H     0002H     UNIT         ?DT?_TIMER1_USDELAY?MAIN
            DATA    0065H     0002H     UNIT         ?DT?MAIN
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     09D8H     UNIT         ?CO?OLED
            CODE    09F6H     0800H     UNIT         ?CO?DISPLAY
            CODE    11F6H     0302H     UNIT         ?PR?DISP_DATA?DISPLAY
            CODE    14F8H     01C3H     UNIT         ?PR?DETE_DATA?DETECT
            CODE    16BBH     00DCH     UNIT         ?PR?DISP_INIT?DISPLAY
            CODE    1797H     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1847H     0094H     UNIT         ?C?LIB_CODE
            CODE    18DBH     008CH     UNIT         ?C_C51STARTUP
            CODE    1967H     007CH     UNIT         ?PR?DHT11_GET?DETECT
            CODE    19E3H     007AH     UNIT         ?PR?KEYS_SCAN?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  13:03:38  PAGE 2


            CODE    1A5DH     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1AD1H     0066H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1B37H     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1B99H     005AH     UNIT         ?PR?DHT11_RECEIVE?DHT11
            CODE    1BF3H     004DH     UNIT         ?PR?_TIMER1_USDELAY?MAIN
            CODE    1C40H     004DH     UNIT         ?PR?DS1302_GET?DETECT
            CODE    1C8DH     004AH     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    1CD7H     0043H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1D1AH     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1D57H     0039H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1D90H     0035H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    1DC5H     0027H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1DECH     0023H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    1E0FH     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1E2FH     001EH     UNIT         ?PR?_DHT11_DELAY_MS?DHT11
            CODE    1E4DH     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    1E6BH     001DH     UNIT         ?PR?DHT11_REC_BYTE?DHT11
            CODE    1E88H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1EA2H     0017H     UNIT         ?PR?DHT11_START?DHT11
            CODE    1EB9H     0017H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    1ED0H     0016H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    1EE6H     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    1EFCH     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1F0DH     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1F1EH     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1F2EH     000EH     UNIT         ?C_INITSEG
            CODE    1F3CH     000EH     UNIT         ?CO?DS1302
            CODE    1F4AH     000EH     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    1F58H     0007H     UNIT         ?PR?TIMER1_INT?MAIN
            CODE    1F5FH     0003H     UNIT         ?PR?_DHT11_DELAY_US?DHT11



OVERLAY MAP OF MODULE:   .\output\code (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?DISP_INIT?DISPLAY
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DISP_DATA?DISPLAY
  +--> ?PR?KEYS_SCAN?KEY
  +--> ?PR?DS1302_GET?DETECT
  +--> ?PR?DHT11_GET?DETECT
  +--> ?PR?DETE_DATA?DETECT

?PR?DISP_INIT?DISPLAY              -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  13:03:38  PAGE 3


  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         0041H    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHAR?OLED            -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?DS1302_INIT?DS1302             -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302
  +--> ?CO?DS1302

?PR?_DELAY?MAIN                    0041H    0001H

?PR?DISP_DATA?DISPLAY              -----    -----
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWNUM?OLED             0041H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                 004AH    0001H

?PR?DS1302_GET?DETECT              -----    -----
  +--> ?PR?DS1302_READTIME?DS1302

?PR?DS1302_READTIME?DS1302         -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_READ?DS1302

?PR?DHT11_GET?DETECT               0041H    0001H
  +--> ?PR?DHT11_RECEIVE?DHT11

?PR?DHT11_RECEIVE?DHT11            0042H    0002H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?DHT11_REC_BYTE?DHT11

?PR?DHT11_START?DHT11              -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  13:03:38  PAGE 4


  +--> ?PR?_DHT11_DELAY_MS?DHT11

?PR?DHT11_REC_BYTE?DHT11           -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11

?PR?DETE_DATA?DETECT               0041H    0004H
  +--> ?PR?_DS1302_WRITE?DS1302
  +--> ?CO?DS1302



SYMBOL TABLE OF MODULE:  .\output\code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:18DBH         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:18DEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:18DBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:18DBH         LINE#         133
  C:18DDH         LINE#         134
  C:18DEH         LINE#         135
  C:18DFH         LINE#         136
  C:18E1H         LINE#         185
  C:18E4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1F5FH         PUBLIC        _DHT11_delay_us
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1B99H         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  13:03:38  PAGE 5


  D:00B8H         PUBLIC        IP
  D:002AH         PUBLIC        RH
  D:002BH         PUBLIC        TH
  D:002CH         PUBLIC        RL
  D:002DH         PUBLIC        TL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1EA2H         PUBLIC        DHT11_start
  D:002EH         PUBLIC        rec_dat
  D:00C8H         PUBLIC        T2CON
  C:1E6BH         PUBLIC        DHT11_rec_byte
  C:1E2FH         PUBLIC        _DHT11_delay_ms
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        Data
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  C:1F5FH         LINE#         12
  C:1F5FH         LINE#         13
  C:1F5FH         LINE#         14
  C:1F61H         LINE#         15
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1E2FH         LINE#         17
  C:1E2FH         LINE#         18
  C:1E2FH         LINE#         20
  C:1E38H         LINE#         21
  C:1E4CH         LINE#         22
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:1EA2H         LINE#         24
  C:1EA2H         LINE#         25
  C:1EA2H         LINE#         26
  C:1EA4H         LINE#         27
  C:1EA9H         LINE#         28
  C:1EABH         LINE#         29
  C:1EB2H         LINE#         30
  C:1EB4H         LINE#         31
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:1E6BH         LINE#         34
  C:1E6BH         LINE#         35
  C:1E6BH         LINE#         36
  C:1E6DH         LINE#         37
  C:1E6EH         LINE#         38
  C:1E6EH         LINE#         39
  C:1E71H         LINE#         40
  C:1E76H         LINE#         41
  C:1E7AH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  13:03:38  PAGE 6


  C:1E7DH         LINE#         43
  C:1E7EH         LINE#         44
  C:1E81H         LINE#         45
  C:1E85H         LINE#         46
  C:1E87H         LINE#         47
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:0042H         SYMBOL        R_H
  D:0001H         SYMBOL        R_L
  D:0004H         SYMBOL        T_H
  D:0003H         SYMBOL        T_L
  D:0043H         SYMBOL        revise
  -------         ENDDO         
  C:1B99H         LINE#         49
  C:1B99H         LINE#         50
  C:1B99H         LINE#         53
  C:1B9CH         LINE#         54
  C:1B9FH         LINE#         55
  C:1B9FH         LINE#         56
  C:1BA2H         LINE#         57
  C:1BA7H         LINE#         58
  C:1BACH         LINE#         59
  C:1BB1H         LINE#         60
  C:1BB6H         LINE#         61
  C:1BBBH         LINE#         62
  C:1BC0H         LINE#         64
  C:1BC5H         LINE#         66
  C:1BE9H         LINE#         67
  C:1BE9H         LINE#         68
  C:1BECH         LINE#         69
  C:1BEEH         LINE#         70
  C:1BF0H         LINE#         71
  C:1BF2H         LINE#         72
  C:1BF2H         LINE#         84
  C:1BF2H         LINE#         85
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DHT11

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:16BBH         PUBLIC        Disp_Init
  D:00A8H         PUBLIC        IE
  C:09F6H         PUBLIC        BMP1
  C:0DF6H         PUBLIC        BMP2
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:11F6H         PUBLIC        Disp_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISP_INIT
  C:16BBH         LINE#         7
  C:16BBH         LINE#         8
  C:16BBH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  13:03:38  PAGE 7


  C:16BEH         LINE#         10
  C:16C1H         LINE#         11
  C:16C9H         LINE#         12
  C:16D2H         LINE#         13
  C:16DBH         LINE#         14
  C:16E4H         LINE#         15
  C:16EDH         LINE#         16
  C:16F6H         LINE#         17
  C:16FFH         LINE#         18
  C:1708H         LINE#         19
  C:1711H         LINE#         20
  C:171AH         LINE#         21
  C:1723H         LINE#         22
  C:172BH         LINE#         23
  C:1734H         LINE#         24
  C:173DH         LINE#         25
  C:1746H         LINE#         26
  C:174FH         LINE#         31
  C:1758H         LINE#         32
  C:1761H         LINE#         33
  C:176AH         LINE#         34
  C:1773H         LINE#         35
  C:177CH         LINE#         36
  C:1785H         LINE#         41
  C:178EH         LINE#         42
  -------         ENDPROC       DISP_INIT
  -------         PROC          DISP_DATA
  -------         DO            
  D:0052H         SYMBOL        delay_hour
  D:0054H         SYMBOL        delay_min
  D:0056H         SYMBOL        delay_sec
  -------         ENDDO         
  C:11F6H         LINE#         45
  C:11F6H         LINE#         46
  C:11F6H         LINE#         65
  C:11FAH         LINE#         66
  C:11FAH         LINE#         67
  C:11FFH         LINE#         68
  C:11FFH         LINE#         69
  C:1202H         LINE#         71
  C:1205H         LINE#         73
  C:1205H         LINE#         75
  C:1217H         LINE#         76
  C:1229H         LINE#         78
  C:123BH         LINE#         79
  C:124DH         LINE#         81
  C:125FH         LINE#         82
  C:1261H         LINE#         83
  C:1261H         LINE#         84
  C:1264H         LINE#         85
  C:126DH         LINE#         86
  C:126DH         LINE#         87
  C:127EH         LINE#         88
  C:1283H         LINE#         90
  C:128EH         LINE#         91
  C:128EH         LINE#         93
  C:12A0H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  13:03:38  PAGE 8


  C:12B2H         LINE#         96
  C:12B2H         LINE#         97
  C:12B2H         LINE#         99
  C:12B2H         LINE#         100
  C:12B2H         LINE#         101
  C:12B4H         LINE#         103
  C:12B4H         LINE#         106
  C:12BDH         LINE#         107
  C:12C6H         LINE#         108
  C:12D8H         LINE#         109
  C:12EAH         LINE#         111
  C:12FCH         LINE#         112
  C:12FEH         LINE#         113
  C:12FEH         LINE#         114
  C:1301H         LINE#         115
  C:130AH         LINE#         116
  C:130AH         LINE#         117
  C:131BH         LINE#         118
  C:1320H         LINE#         120
  C:1330H         LINE#         121
  C:1330H         LINE#         123
  C:133DH         LINE#         124
  C:134FH         LINE#         126
  C:1361H         LINE#         127
  C:1373H         LINE#         129
  C:1373H         LINE#         130
  C:1373H         LINE#         131
  C:1375H         LINE#         133
  C:1375H         LINE#         134
  C:1382H         LINE#         135
  C:1394H         LINE#         136
  C:139DH         LINE#         137
  C:13A6H         LINE#         141
  C:13B8H         LINE#         142
  C:13BAH         LINE#         143
  C:13BAH         LINE#         144
  C:13BDH         LINE#         145
  C:13C6H         LINE#         146
  C:13C6H         LINE#         147
  C:13D7H         LINE#         148
  C:13DCH         LINE#         150
  C:13ECH         LINE#         151
  C:13ECH         LINE#         153
  C:13F9H         LINE#         154
  C:140BH         LINE#         156
  C:141DH         LINE#         157
  C:142FH         LINE#         159
  C:1441H         LINE#         160
  C:1450H         LINE#         161
  C:1452H         LINE#         163
  C:1452H         LINE#         164
  C:145FH         LINE#         165
  C:1471H         LINE#         166
  C:147AH         LINE#         167
  C:1483H         LINE#         168
  C:1495H         LINE#         169
  C:14A7H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  13:03:38  PAGE 9


  C:14A7H         LINE#         174
  C:14A7H         LINE#         176
  C:14ABH         LINE#         177
  C:14ABH         LINE#         180
  C:14BDH         LINE#         181
  C:14CFH         LINE#         184
  C:14CFH         LINE#         185
  C:14D3H         LINE#         186
  C:14D3H         LINE#         188
  C:14E5H         LINE#         189
  C:14F7H         LINE#         192
  C:14F7H         LINE#         204
  -------         ENDPROC       DISP_DATA
  -------         ENDMOD        DISPLAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        SCLK
  D:004BH         PUBLIC        TIME
  B:00B0H.4       PUBLIC        DSIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C8DH         PUBLIC        _DS1302_Read
  C:1D90H         PUBLIC        _DS1302_Write
  C:1ED0H         PUBLIC        DS1302_ReadTime
  C:1F43H         PUBLIC        WRITE_RTC_ADDR
  C:1DECH         PUBLIC        DS1302_Init
  C:1F3CH         PUBLIC        READ_RTC_ADDR
  D:00C8H         PUBLIC        T2CON
  B:00B0H.5       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:1D90H         LINE#         20
  C:1D90H         LINE#         21
  C:1D90H         LINE#         23
  C:1D92H         LINE#         24
  C:1D93H         LINE#         26
  C:1D95H         LINE#         27
  C:1D96H         LINE#         28
  C:1D98H         LINE#         29
  C:1D99H         LINE#         31
  C:1D9BH         LINE#         32
  C:1D9BH         LINE#         33
  C:1D9FH         LINE#         34
  C:1DA3H         LINE#         35
  C:1DA5H         LINE#         36
  C:1DA6H         LINE#         37
  C:1DA8H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  13:03:38  PAGE 10


  C:1DA9H         LINE#         39
  C:1DADH         LINE#         40
  C:1DAFH         LINE#         41
  C:1DAFH         LINE#         42
  C:1DB3H         LINE#         43
  C:1DB7H         LINE#         44
  C:1DB9H         LINE#         45
  C:1DBAH         LINE#         46
  C:1DBCH         LINE#         47
  C:1DBDH         LINE#         48
  C:1DC1H         LINE#         50
  C:1DC3H         LINE#         51
  C:1DC4H         LINE#         52
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:1C8DH         LINE#         61
  C:1C8DH         LINE#         62
  C:1C8DH         LINE#         64
  C:1C8FH         LINE#         65
  C:1C90H         LINE#         67
  C:1C92H         LINE#         68
  C:1C93H         LINE#         69
  C:1C95H         LINE#         70
  C:1C96H         LINE#         72
  C:1C98H         LINE#         73
  C:1C98H         LINE#         74
  C:1C9CH         LINE#         75
  C:1CA0H         LINE#         76
  C:1CA2H         LINE#         77
  C:1CA3H         LINE#         78
  C:1CA5H         LINE#         79
  C:1CA6H         LINE#         80
  C:1CAAH         LINE#         81
  C:1CABH         LINE#         82
  C:1CADH         LINE#         83
  C:1CADH         LINE#         84
  C:1CB2H         LINE#         85
  C:1CBEH         LINE#         86
  C:1CC0H         LINE#         87
  C:1CC1H         LINE#         88
  C:1CC3H         LINE#         89
  C:1CC4H         LINE#         90
  C:1CC8H         LINE#         92
  C:1CCAH         LINE#         93
  C:1CCBH         LINE#         94
  C:1CCDH         LINE#         95
  C:1CCEH         LINE#         96
  C:1CD0H         LINE#         97
  C:1CD1H         LINE#         98
  C:1CD3H         LINE#         99
  C:1CD4H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  13:03:38  PAGE 11


  C:1CD6H         LINE#         101
  -------         ENDPROC       _DS1302_READ
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:1DECH         LINE#         110
  C:1DECH         LINE#         111
  C:1DECH         LINE#         113
  C:1DF3H         LINE#         114
  C:1DF5H         LINE#         115
  C:1DF5H         LINE#         116
  C:1E04H         LINE#         117
  C:1E08H         LINE#         118
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1ED0H         LINE#         128
  C:1ED0H         LINE#         129
  C:1ED0H         LINE#         131
  C:1ED2H         LINE#         132
  C:1ED2H         LINE#         133
  C:1EE1H         LINE#         134
  C:1EE5H         LINE#         136
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0065H         PUBLIC        Flag_MainLoop
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1E4DH         PUBLIC        main
  C:1F1EH         PUBLIC        Timer0_Init
  D:0066H         PUBLIC        Cnt_MainLoop
  C:1F4AH         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1F58H         PUBLIC        Timer1_Int
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:1EB9H         PUBLIC        _Delayms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0080H.0       PUBLIC        GND_P00
  C:1EE6H         PUBLIC        _Delay
  C:1BF3H         PUBLIC        _Timer1_usDelay
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  13:03:38  PAGE 12


  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:1F1EH         LINE#         30
  C:1F1EH         LINE#         31
  C:1F1EH         LINE#         32
  C:1F21H         LINE#         33
  C:1F24H         LINE#         34
  C:1F27H         LINE#         35
  C:1F29H         LINE#         36
  C:1F2BH         LINE#         37
  C:1F2DH         LINE#         38
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1F4AH         LINE#         49
  C:1F4AH         LINE#         50
  C:1F4AH         LINE#         51
  C:1F4DH         LINE#         52
  C:1F50H         LINE#         53
  C:1F53H         LINE#         54
  C:1F55H         LINE#         55
  C:1F57H         LINE#         59
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _TIMER1_USDELAY
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        cnt
  D:0002H         SYMBOL        pre
  D:0004H         SYMBOL        cur
  D:0063H         SYMBOL        delta
  -------         ENDDO         
  C:1BF3H         LINE#         64
  C:1BF3H         LINE#         65
  C:1BF3H         LINE#         84
  C:1BF3H         LINE#         85
  C:1BF7H         LINE#         89
  C:1C02H         LINE#         90
  C:1C02H         LINE#         91
  C:1C08H         LINE#         92
  C:1C12H         LINE#         93
  C:1C1CH         LINE#         95
  C:1C30H         LINE#         96
  C:1C39H         LINE#         97
  C:1C3DH         LINE#         99
  C:1C3FH         LINE#         100
  -------         ENDPROC       _TIMER1_USDELAY
  -------         PROC          _DELAY
  D:0041H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1EE6H         LINE#         127
  C:1EE8H         LINE#         128
  C:1EE8H         LINE#         129
  C:1EEAH         LINE#         131
  C:1EF1H         LINE#         132
  C:1EF1H         LINE#         133
  C:1EF5H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  13:03:38  PAGE 13


  C:1EF5H         LINE#         135
  C:1EF6H         LINE#         136
  C:1EF7H         LINE#         137
  C:1EF8H         LINE#         138
  C:1EF9H         LINE#         143
  C:1EFBH         LINE#         144
  C:1EFBH         LINE#         145
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1EB9H         LINE#         148
  C:1EB9H         LINE#         149
  C:1EB9H         LINE#         152
  C:1EB9H         LINE#         153
  C:1EC6H         LINE#         154
  C:1ECFH         LINE#         155
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:1E4DH         LINE#         166
  C:1E4DH         LINE#         167
  C:1E4DH         LINE#         171
  C:1E4FH         LINE#         174
  C:1E52H         LINE#         175
  C:1E55H         LINE#         176
  C:1E5AH         LINE#         177
  C:1E5AH         LINE#         178
  C:1E5AH         LINE#         185
  C:1E5AH         LINE#         189
  C:1E5DH         LINE#         191
  C:1E60H         LINE#         192
  C:1E63H         LINE#         193
  C:1E66H         LINE#         194
  C:1E69H         LINE#         195
  C:1E69H         LINE#         196
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_INT
  C:1F58H         LINE#         208
  C:1F58H         LINE#         213
  C:1F5BH         LINE#         214
  C:1F5EH         LINE#         227
  -------         ENDPROC       TIMER1_INT
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1EFCH         PUBLIC        OLED_Display_On
  B:0090H.2       PUBLIC        OLED_RST
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.3       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1797H         PUBLIC        OLED_Init
  B:0090H.4       PUBLIC        OLED_CS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  13:03:38  PAGE 14


  C:1D1AH         PUBLIC        _OLED_ShowString
  C:1D68H         PUBLIC        _OLED_WR_Byte
  C:1AD1H         PUBLIC        _OLED_ShowChar
  C:001EH         PUBLIC        F6x8
  C:0836H         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0090H.1       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:0246H         PUBLIC        F8X16
  C:1E0FH         PUBLIC        _OLED_Set_Pos
  C:1CD7H         PUBLIC        _OLED_ShowCHinese
  C:1E88H         PUBLIC        _delay_ms
  C:1A5DH         PUBLIC        _OLED_ShowNum
  C:1F0DH         PUBLIC        OLED_Display_Off
  C:0003H         PUBLIC        _oled_pow
  D:00C8H         PUBLIC        T2CON
  B:0090H.6       PUBLIC        OLED_SCL
  C:1DC5H         PUBLIC        OLED_Clear
  C:1B37H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1E88H         LINE#         44
  C:1E88H         LINE#         45
  C:1E88H         LINE#         47
  C:1E8CH         LINE#         48
  C:1E8CH         LINE#         49
  C:1E90H         LINE#         50
  C:1E9AH         LINE#         51
  C:1E9FH         LINE#         52
  C:1EA1H         LINE#         54
  -------         ENDPROC       _DELAY_MS
  C:1D61H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:1D61H         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1D68H         LINE#         76
  C:1D68H         LINE#         77
  C:1D68H         LINE#         79
  C:1D6BH         LINE#         80
  C:1D6FH         LINE#         82
  C:1D71H         LINE#         83
  C:1D73H         LINE#         84
  C:1D75H         LINE#         85
  C:1D75H         LINE#         86
  C:1D77H         LINE#         87
  C:1D7BH         LINE#         88
  C:1D7BH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  13:03:38  PAGE 15


  C:1D7DH         LINE#         90
  C:1D7FH         LINE#         92
  C:1D81H         LINE#         93
  C:1D83H         LINE#         94
  C:1D87H         LINE#         95
  C:1D8BH         LINE#         96
  C:1D8DH         LINE#         97
  C:1D8FH         LINE#         98
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1E0FH         LINE#         100
  C:1E11H         LINE#         101
  C:1E11H         LINE#         102
  C:1E1AH         LINE#         103
  C:1E26H         LINE#         104
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1EFCH         LINE#         107
  C:1EFCH         LINE#         108
  C:1EFCH         LINE#         109
  C:1F03H         LINE#         110
  C:1F08H         LINE#         111
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1F0DH         LINE#         114
  C:1F0DH         LINE#         115
  C:1F0DH         LINE#         116
  C:1F14H         LINE#         117
  C:1F19H         LINE#         118
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1DC5H         LINE#         121
  C:1DC5H         LINE#         122
  C:1DC5H         LINE#         124
  C:1DC7H         LINE#         125
  C:1DC7H         LINE#         126
  C:1DD0H         LINE#         127
  C:1DD5H         LINE#         128
  C:1DDAH         LINE#         129
  C:1DE7H         LINE#         130
  C:1DEBH         LINE#         131
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1AD1H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  13:03:38  PAGE 16


  C:1AD7H         LINE#         140
  C:1AD7H         LINE#         141
  C:1AD9H         LINE#         142
  C:1ADDH         LINE#         143
  C:1AE7H         LINE#         144
  C:1AE7H         LINE#         145
  C:1AE7H         LINE#         146
  C:1AEEH         LINE#         147
  C:1AF0H         LINE#         148
  C:1B0EH         LINE#         149
  C:1B16H         LINE#         150
  C:1B18H         LINE#         151
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:004AH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0003H         LINE#         161
  C:0007H         LINE#         162
  C:0007H         LINE#         163
  C:000BH         LINE#         164
  C:001AH         LINE#         165
  C:001AH         LINE#         166
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0041H         SYMBOL        x
  D:0042H         SYMBOL        y
  D:0043H         SYMBOL        num
  D:0045H         SYMBOL        len
  D:0046H         SYMBOL        size2
  -------         DO            
  D:0047H         SYMBOL        t
  D:0048H         SYMBOL        temp
  D:0049H         SYMBOL        enshow
  -------         ENDDO         
  C:1A5DH         LINE#         173
  C:1A65H         LINE#         174
  C:1A65H         LINE#         176
  C:1A68H         LINE#         177
  C:1A71H         LINE#         178
  C:1A71H         LINE#         179
  C:1A93H         LINE#         180
  C:1AA1H         LINE#         181
  C:1AA1H         LINE#         182
  C:1AA5H         LINE#         183
  C:1AA5H         LINE#         184
  C:1AB2H         LINE#         185
  C:1AB4H         LINE#         186
  C:1AB7H         LINE#         188
  C:1AB7H         LINE#         189
  C:1ACCH         LINE#         190
  C:1AD0H         LINE#         191
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0058H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  13:03:38  PAGE 17


  D:0059H         SYMBOL        y
  D:005AH         SYMBOL        chr
  -------         DO            
  D:005DH         SYMBOL        j
  -------         ENDDO         
  C:1D1AH         LINE#         193
  C:1D24H         LINE#         194
  C:1D24H         LINE#         195
  C:1D27H         LINE#         196
  C:1D39H         LINE#         197
  C:1D40H         LINE#         198
  C:1D46H         LINE#         199
  C:1D52H         LINE#         200
  C:1D54H         LINE#         201
  C:1D56H         LINE#         202
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  D:0041H         SYMBOL        adder
  -------         ENDDO         
  C:1CD7H         LINE#         204
  C:1CDBH         LINE#         205
  C:1CDBH         LINE#         206
  C:1CDEH         LINE#         207
  C:1CE1H         LINE#         208
  C:1CE3H         LINE#         209
  C:1CE3H         LINE#         210
  C:1CF3H         LINE#         211
  C:1CF5H         LINE#         212
  C:1CF9H         LINE#         213
  C:1D01H         LINE#         214
  C:1D03H         LINE#         215
  C:1D03H         LINE#         216
  C:1D13H         LINE#         217
  C:1D15H         LINE#         218
  C:1D19H         LINE#         219
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0037H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0039H         SYMBOL        x1
  D:003AH         SYMBOL        y1
  D:003BH         SYMBOL        BMP
  -------         DO            
  D:003EH         SYMBOL        j
  D:0004H         SYMBOL        x
  D:0040H         SYMBOL        y
  -------         ENDDO         
  C:1B37H         LINE#         221
  C:1B3BH         LINE#         222
  C:1B3BH         LINE#         223
  C:1B40H         LINE#         226
  C:1B51H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  13:03:38  PAGE 18


  C:1B5BH         LINE#         228
  C:1B64H         LINE#         229
  C:1B64H         LINE#         230
  C:1B6BH         LINE#         231
  C:1B73H         LINE#         232
  C:1B73H         LINE#         233
  C:1B91H         LINE#         234
  C:1B94H         LINE#         235
  C:1B98H         LINE#         236
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1797H         LINE#         240
  C:1797H         LINE#         241
  C:1797H         LINE#         245
  C:1799H         LINE#         246
  C:17A0H         LINE#         247
  C:17A2H         LINE#         248
  C:17A9H         LINE#         249
  C:17ABH         LINE#         281
  C:17B2H         LINE#         282
  C:17B7H         LINE#         283
  C:17BCH         LINE#         284
  C:17C1H         LINE#         285
  C:17C6H         LINE#         286
  C:17CBH         LINE#         287
  C:17D0H         LINE#         288
  C:17D5H         LINE#         289
  C:17DAH         LINE#         290
  C:17DFH         LINE#         291
  C:17E4H         LINE#         292
  C:17E9H         LINE#         293
  C:17EEH         LINE#         294
  C:17F3H         LINE#         295
  C:17F8H         LINE#         296
  C:17FDH         LINE#         297
  C:1802H         LINE#         298
  C:1807H         LINE#         299
  C:180CH         LINE#         300
  C:1811H         LINE#         301
  C:1816H         LINE#         302
  C:181BH         LINE#         303
  C:1820H         LINE#         304
  C:1825H         LINE#         305
  C:182AH         LINE#         306
  C:182FH         LINE#         307
  C:1834H         LINE#         308
  C:1839H         LINE#         310
  C:183EH         LINE#         311
  C:1841H         LINE#         312
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.6       PUBLIC        PORT_K_INCR
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  13:03:38  PAGE 19


  D:00B0H         PUBLIC        P3
  C:19E3H         PUBLIC        Keys_Scan
  B:0080H.7       PUBLIC        PORT_K_MENU
  D:00A8H         PUBLIC        IE
  D:0060H         PUBLIC        Flag_key_decre
  D:00B8H         PUBLIC        IP
  D:0061H         PUBLIC        Flag_key_incre
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0062H         PUBLIC        Flag_key_menu
  D:00C8H         PUBLIC        T2CON
  B:0080H.5       PUBLIC        PORT_K_DECR
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYS_SCAN
  -------         DO            
  D:005EH         SYMBOL        key_state
  D:0007H         SYMBOL        key_press
  D:0007H         SYMBOL        key_input
  -------         ENDDO         
  C:19E3H         LINE#         40
  C:19E3H         LINE#         41
  C:19E3H         LINE#         47
  C:19ECH         LINE#         48
  C:19F0H         LINE#         49
  C:19FCH         LINE#         50
  C:1A00H         LINE#         51
  C:1A0CH         LINE#         54
  C:1A0CH         LINE#         55
  C:1A1CH         LINE#         56
  C:1A1CH         LINE#         57
  C:1A1CH         LINE#         59
  C:1A1FH         LINE#         60
  C:1A1FH         LINE#         61
  C:1A25H         LINE#         63
  C:1A25H         LINE#         64
  C:1A26H         LINE#         66
  C:1A26H         LINE#         67
  C:1A29H         LINE#         68
  C:1A29H         LINE#         69
  C:1A2CH         LINE#         70
  C:1A2CH         LINE#         71
  C:1A2FH         LINE#         72
  C:1A31H         LINE#         73
  C:1A35H         LINE#         74
  C:1A35H         LINE#         75
  C:1A38H         LINE#         76
  C:1A3AH         LINE#         77
  C:1A3EH         LINE#         78
  C:1A3EH         LINE#         83
  C:1A48H         LINE#         84
  C:1A4BH         LINE#         85
  C:1A4BH         LINE#         86
  C:1A51H         LINE#         87
  C:1A52H         LINE#         89
  C:1A53H         LINE#         90
  C:1A55H         LINE#         91
  C:1A55H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  13:03:38  PAGE 20


  C:1A58H         LINE#         93
  C:1A58H         LINE#         94
  C:1A5CH         LINE#         95
  C:1A5CH         LINE#         96
  C:1A5CH         LINE#         102
  C:1A5CH         LINE#         103
  C:1A5CH         LINE#         105
  -------         ENDPROC       KEYS_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DETECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0010H         PUBLIC        Flag_detect_data1
  D:0011H         PUBLIC        Flag_detect_data2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        DHT11_Data
  D:0016H         PUBLIC        Flag_DS1302_Write
  D:0017H         PUBLIC        DHT11_Data_Tmp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        DS1302_Data
  D:001FH         PUBLIC        ave
  D:0020H         PUBLIC        Flag_read_only_get
  D:0021H         PUBLIC        Flag_read_only_one
  C:1967H         PUBLIC        DHT11_Get
  D:0022H         PUBLIC        DS1302_Data_Tmp
  D:0028H         PUBLIC        Flag_tmp_get
  D:0029H         PUBLIC        Flag_rh_get
  C:14F8H         PUBLIC        Dete_Data
  C:1C40H         PUBLIC        DS1302_Get
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_GET
  C:1C40H         LINE#         27
  C:1C40H         LINE#         28
  C:1C40H         LINE#         29
  C:1C44H         LINE#         30
  C:1C44H         LINE#         32
  C:1C47H         LINE#         33
  C:1C4EH         LINE#         34
  C:1C54H         LINE#         35
  C:1C5BH         LINE#         36
  C:1C61H         LINE#         37
  C:1C68H         LINE#         38
  C:1C6EH         LINE#         39
  C:1C6FH         LINE#         41
  C:1C6FH         LINE#         43
  C:1C74H         LINE#         44
  C:1C74H         LINE#         45
  C:1C77H         LINE#         46
  C:1C7AH         LINE#         47
  C:1C7DH         LINE#         48
  C:1C80H         LINE#         49
  C:1C83H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  13:03:38  PAGE 21


  C:1C86H         LINE#         51
  C:1C89H         LINE#         52
  C:1C8CH         LINE#         53
  C:1C8CH         LINE#         54
  C:1C8CH         LINE#         63
  -------         ENDPROC       DS1302_GET
  -------         PROC          DHT11_GET
  -------         DO            
  D:0008H         SYMBOL        temp1
  D:0009H         SYMBOL        temp2
  D:000AH         SYMBOL        oldtemp1
  D:000BH         SYMBOL        oldtemp2
  D:0041H         SYMBOL        delta
  D:000CH         SYMBOL        delay
  D:000EH         SYMBOL        cnt
  -------         ENDDO         
  C:1967H         LINE#         66
  C:1967H         LINE#         67
  C:1967H         LINE#         73
  C:196BH         LINE#         74
  C:196BH         LINE#         75
  C:196EH         LINE#         76
  C:1971H         LINE#         77
  C:1974H         LINE#         78
  C:1976H         LINE#         79
  C:1976H         LINE#         82
  C:1988H         LINE#         83
  C:1988H         LINE#         84
  C:198DH         LINE#         86
  C:1990H         LINE#         87
  C:1993H         LINE#         88
  C:199AH         LINE#         89
  C:19A2H         LINE#         91
  C:19A9H         LINE#         92
  C:19B0H         LINE#         93
  C:19B0H         LINE#         94
  C:19B3H         LINE#         95
  C:19B6H         LINE#         96
  C:19B9H         LINE#         97
  C:19B9H         LINE#         101
  C:19BCH         LINE#         102
  C:19C3H         LINE#         103
  C:19CBH         LINE#         105
  C:19D2H         LINE#         106
  C:19D9H         LINE#         107
  C:19D9H         LINE#         108
  C:19DCH         LINE#         109
  C:19DFH         LINE#         110
  C:19E2H         LINE#         111
  C:19E2H         LINE#         112
  C:19E2H         LINE#         138
  -------         ENDPROC       DHT11_GET
  -------         PROC          DETE_DATA
  -------         DO            
  D:0041H         SYMBOL        tmp
  D:000FH         SYMBOL        flag_adj_sec
  D:0042H         SYMBOL        time_write_tmp
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  13:03:38  PAGE 22


  -------         ENDDO         
  C:14F8H         LINE#         140
  C:14F8H         LINE#         141
  C:14F8H         LINE#         153
  C:14FDH         LINE#         154
  C:14FDH         LINE#         155
  C:1500H         LINE#         156
  C:1503H         LINE#         157
  C:150BH         LINE#         158
  C:1514H         LINE#         159
  C:1517H         LINE#         160
  C:1517H         LINE#         162
  C:151CH         LINE#         163
  C:151CH         LINE#         164
  C:151FH         LINE#         165
  C:1522H         LINE#         166
  C:152AH         LINE#         167
  C:1533H         LINE#         168
  C:1536H         LINE#         169
  C:1536H         LINE#         171
  C:153CH         LINE#         172
  C:153CH         LINE#         177
  C:1540H         LINE#         178
  C:1543H         LINE#         180
  C:1548H         LINE#         181
  C:1548H         LINE#         182
  C:154BH         LINE#         184
  C:1555H         LINE#         185
  C:1555H         LINE#         186
  C:1557H         LINE#         187
  C:155AH         LINE#         191
  C:155AH         LINE#         192
  C:156CH         LINE#         193
  C:156CH         LINE#         194
  C:156EH         LINE#         195
  C:1570H         LINE#         196
  C:1570H         LINE#         198
  C:1571H         LINE#         199
  C:157AH         LINE#         200
  C:157AH         LINE#         201
  C:157CH         LINE#         202
  C:1589H         LINE#         203
  C:1589H         LINE#         204
  C:1592H         LINE#         205
  C:1595H         LINE#         206
  C:1598H         LINE#         207
  C:1598H         LINE#         208
  C:1598H         LINE#         209
  C:1599H         LINE#         210
  C:159FH         LINE#         211
  C:159FH         LINE#         212
  C:15A4H         LINE#         213
  C:15A4H         LINE#         214
  C:15A7H         LINE#         215
  C:15B4H         LINE#         216
  C:15B4H         LINE#         217
  C:15BDH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  13:03:38  PAGE 23


  C:15C0H         LINE#         219
  C:15C3H         LINE#         220
  C:15C3H         LINE#         221
  C:15C4H         LINE#         222
  C:15CDH         LINE#         223
  C:15CDH         LINE#         224
  C:15CFH         LINE#         225
  C:15DCH         LINE#         226
  C:15DCH         LINE#         227
  C:15E5H         LINE#         228
  C:15E8H         LINE#         229
  C:15EBH         LINE#         230
  C:15EBH         LINE#         231
  C:15EBH         LINE#         232
  C:15ECH         LINE#         233
  C:15F2H         LINE#         234
  C:15F2H         LINE#         235
  C:15F5H         LINE#         236
  C:15FAH         LINE#         237
  C:15FAH         LINE#         238
  C:15FDH         LINE#         239
  C:160AH         LINE#         240
  C:160AH         LINE#         241
  C:1613H         LINE#         242
  C:1616H         LINE#         243
  C:1619H         LINE#         244
  C:1619H         LINE#         245
  C:161AH         LINE#         246
  C:1623H         LINE#         247
  C:1623H         LINE#         248
  C:1625H         LINE#         249
  C:1632H         LINE#         250
  C:1632H         LINE#         251
  C:163BH         LINE#         252
  C:163EH         LINE#         253
  C:1641H         LINE#         254
  C:1641H         LINE#         255
  C:1641H         LINE#         256
  C:1642H         LINE#         258
  C:1642H         LINE#         259
  C:1648H         LINE#         260
  C:1648H         LINE#         261
  C:164AH         LINE#         262
  C:164CH         LINE#         264
  C:1655H         LINE#         265
  C:165EH         LINE#         266
  C:1667H         LINE#         268
  C:166EH         LINE#         269
  C:1679H         LINE#         270
  C:1684H         LINE#         271
  C:168FH         LINE#         272
  C:169AH         LINE#         273
  C:16A5H         LINE#         274
  C:16B0H         LINE#         275
  C:16B7H         LINE#         276
  C:16BAH         LINE#         277
  C:16BAH         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  13:03:38  PAGE 24


  C:16BAH         LINE#         279
  -------         ENDPROC       DETE_DATA
  -------         ENDMOD        DETECT

  -------         MODULE        ?C?CLDOPTR
  C:1847H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1874H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1886H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER1_USDELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=104.0 xdata=0 code=8034
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
