BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2019  12:02:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V4\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\dht11.obj, .\output\display.obj, .\output\ds1302.obj, .\outpu
>> t\main.obj, .\output\oled.obj, .\output\key.obj, .\output\detect.obj TO .\output\code PRINT (.\code.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\dht11.obj (DHT11)
  .\output\display.obj (DISPLAY)
  .\output\ds1302.obj (DS1302)
  .\output\main.obj (MAIN)
  .\output\oled.obj (OLED)
  .\output\key.obj (KEY)
  .\output\detect.obj (DETECT)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\output\code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?DETECT
            DATA    0029H     000DH     UNIT         ?DT?DHT11
            DATA    0036H     000AH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0040H     000AH     UNIT         _DATA_GROUP_
            DATA    004AH     0007H     UNIT         ?DT?DS1302
            DATA    0051H     0006H     UNIT         ?DT?DISPLAY
            DATA    0057H     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
            DATA    005DH     0005H     UNIT         ?DT?KEY
            DATA    0062H     0002H     UNIT         ?DT?_TIMER1_USDELAY?MAIN
            DATA    0064H     0002H     UNIT         ?DT?MAIN
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     09D8H     UNIT         ?CO?OLED
            CODE    09F6H     0800H     UNIT         ?CO?DISPLAY
            CODE    11F6H     0302H     UNIT         ?PR?DISP_DATA?DISPLAY
            CODE    14F8H     017FH     UNIT         ?PR?DETE_DATA?DETECT
            CODE    1677H     00DCH     UNIT         ?PR?DISP_INIT?DISPLAY
            CODE    1753H     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1803H     0094H     UNIT         ?C?LIB_CODE
            CODE    1897H     008CH     UNIT         ?C_C51STARTUP
            CODE    1923H     007CH     UNIT         ?PR?DHT11_GET?DETECT
            CODE    199FH     007AH     UNIT         ?PR?KEYS_SCAN?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  12:02:41  PAGE 2


            CODE    1A19H     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1A8DH     0066H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1AF3H     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1B55H     005AH     UNIT         ?PR?DHT11_RECEIVE?DHT11
            CODE    1BAFH     004DH     UNIT         ?PR?_TIMER1_USDELAY?MAIN
            CODE    1BFCH     004AH     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    1C46H     004AH     UNIT         ?PR?DS1302_GET?DETECT
            CODE    1C90H     0043H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1CD3H     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1D10H     0039H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1D49H     0035H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    1D7EH     0027H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1DA5H     0023H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    1DC8H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1DE8H     001EH     UNIT         ?PR?_DHT11_DELAY_MS?DHT11
            CODE    1E06H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    1E24H     001DH     UNIT         ?PR?DHT11_REC_BYTE?DHT11
            CODE    1E41H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1E5BH     0017H     UNIT         ?PR?DHT11_START?DHT11
            CODE    1E72H     0017H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    1E89H     0016H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    1E9FH     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    1EB5H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1EC6H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1ED7H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1EE7H     000EH     UNIT         ?C_INITSEG
            CODE    1EF5H     000EH     UNIT         ?CO?DS1302
            CODE    1F03H     000EH     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    1F11H     0007H     UNIT         ?PR?TIMER1_INT?MAIN
            CODE    1F18H     0003H     UNIT         ?PR?_DHT11_DELAY_US?DHT11



OVERLAY MAP OF MODULE:   .\output\code (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?DISP_INIT?DISPLAY
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DISP_DATA?DISPLAY
  +--> ?PR?KEYS_SCAN?KEY
  +--> ?PR?DS1302_GET?DETECT
  +--> ?PR?DHT11_GET?DETECT
  +--> ?PR?DETE_DATA?DETECT

?PR?DISP_INIT?DISPLAY              -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  12:02:41  PAGE 3


  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         0040H    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHAR?OLED            -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?DS1302_INIT?DS1302             -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302
  +--> ?CO?DS1302

?PR?_DELAY?MAIN                    0040H    0001H

?PR?DISP_DATA?DISPLAY              -----    -----
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWNUM?OLED             0040H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                 0049H    0001H

?PR?DS1302_GET?DETECT              -----    -----
  +--> ?PR?DS1302_READTIME?DS1302

?PR?DS1302_READTIME?DS1302         -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_READ?DS1302

?PR?DHT11_GET?DETECT               0040H    0001H
  +--> ?PR?DHT11_RECEIVE?DHT11

?PR?DHT11_RECEIVE?DHT11            0041H    0002H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?DHT11_REC_BYTE?DHT11

?PR?DHT11_START?DHT11              -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  12:02:41  PAGE 4


  +--> ?PR?_DHT11_DELAY_MS?DHT11

?PR?DHT11_REC_BYTE?DHT11           -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11

?PR?DETE_DATA?DETECT               0040H    0004H
  +--> ?PR?_DS1302_WRITE?DS1302
  +--> ?CO?DS1302



SYMBOL TABLE OF MODULE:  .\output\code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1897H         SEGMENT       ?C_C51STARTUP
  I:0066H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:189AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1897H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1897H         LINE#         133
  C:1899H         LINE#         134
  C:189AH         LINE#         135
  C:189BH         LINE#         136
  C:189DH         LINE#         185
  C:18A0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1F18H         PUBLIC        _DHT11_delay_us
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1B55H         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  12:02:41  PAGE 5


  D:00B8H         PUBLIC        IP
  D:0029H         PUBLIC        RH
  D:002AH         PUBLIC        TH
  D:002BH         PUBLIC        RL
  D:002CH         PUBLIC        TL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1E5BH         PUBLIC        DHT11_start
  D:002DH         PUBLIC        rec_dat
  D:00C8H         PUBLIC        T2CON
  C:1E24H         PUBLIC        DHT11_rec_byte
  C:1DE8H         PUBLIC        _DHT11_delay_ms
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        Data
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  C:1F18H         LINE#         12
  C:1F18H         LINE#         13
  C:1F18H         LINE#         14
  C:1F1AH         LINE#         15
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1DE8H         LINE#         17
  C:1DE8H         LINE#         18
  C:1DE8H         LINE#         20
  C:1DF1H         LINE#         21
  C:1E05H         LINE#         22
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:1E5BH         LINE#         24
  C:1E5BH         LINE#         25
  C:1E5BH         LINE#         26
  C:1E5DH         LINE#         27
  C:1E62H         LINE#         28
  C:1E64H         LINE#         29
  C:1E6BH         LINE#         30
  C:1E6DH         LINE#         31
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:1E24H         LINE#         34
  C:1E24H         LINE#         35
  C:1E24H         LINE#         36
  C:1E26H         LINE#         37
  C:1E27H         LINE#         38
  C:1E27H         LINE#         39
  C:1E2AH         LINE#         40
  C:1E2FH         LINE#         41
  C:1E33H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  12:02:41  PAGE 6


  C:1E36H         LINE#         43
  C:1E37H         LINE#         44
  C:1E3AH         LINE#         45
  C:1E3EH         LINE#         46
  C:1E40H         LINE#         47
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:0041H         SYMBOL        R_H
  D:0001H         SYMBOL        R_L
  D:0004H         SYMBOL        T_H
  D:0003H         SYMBOL        T_L
  D:0042H         SYMBOL        revise
  -------         ENDDO         
  C:1B55H         LINE#         49
  C:1B55H         LINE#         50
  C:1B55H         LINE#         53
  C:1B58H         LINE#         54
  C:1B5BH         LINE#         55
  C:1B5BH         LINE#         56
  C:1B5EH         LINE#         57
  C:1B63H         LINE#         58
  C:1B68H         LINE#         59
  C:1B6DH         LINE#         60
  C:1B72H         LINE#         61
  C:1B77H         LINE#         62
  C:1B7CH         LINE#         64
  C:1B81H         LINE#         66
  C:1BA5H         LINE#         67
  C:1BA5H         LINE#         68
  C:1BA8H         LINE#         69
  C:1BAAH         LINE#         70
  C:1BACH         LINE#         71
  C:1BAEH         LINE#         72
  C:1BAEH         LINE#         84
  C:1BAEH         LINE#         85
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DHT11

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1677H         PUBLIC        Disp_Init
  D:00A8H         PUBLIC        IE
  C:09F6H         PUBLIC        BMP1
  C:0DF6H         PUBLIC        BMP2
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:11F6H         PUBLIC        Disp_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISP_INIT
  C:1677H         LINE#         7
  C:1677H         LINE#         8
  C:1677H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  12:02:41  PAGE 7


  C:167AH         LINE#         10
  C:167DH         LINE#         11
  C:1685H         LINE#         12
  C:168EH         LINE#         13
  C:1697H         LINE#         14
  C:16A0H         LINE#         15
  C:16A9H         LINE#         16
  C:16B2H         LINE#         17
  C:16BBH         LINE#         18
  C:16C4H         LINE#         19
  C:16CDH         LINE#         20
  C:16D6H         LINE#         21
  C:16DFH         LINE#         22
  C:16E7H         LINE#         23
  C:16F0H         LINE#         24
  C:16F9H         LINE#         25
  C:1702H         LINE#         26
  C:170BH         LINE#         31
  C:1714H         LINE#         32
  C:171DH         LINE#         33
  C:1726H         LINE#         34
  C:172FH         LINE#         35
  C:1738H         LINE#         36
  C:1741H         LINE#         41
  C:174AH         LINE#         42
  -------         ENDPROC       DISP_INIT
  -------         PROC          DISP_DATA
  -------         DO            
  D:0051H         SYMBOL        delay_hour
  D:0053H         SYMBOL        delay_min
  D:0055H         SYMBOL        delay_sec
  -------         ENDDO         
  C:11F6H         LINE#         45
  C:11F6H         LINE#         46
  C:11F6H         LINE#         65
  C:11FAH         LINE#         66
  C:11FAH         LINE#         67
  C:11FFH         LINE#         68
  C:11FFH         LINE#         69
  C:1202H         LINE#         71
  C:1205H         LINE#         73
  C:1205H         LINE#         75
  C:1217H         LINE#         76
  C:1229H         LINE#         78
  C:123BH         LINE#         79
  C:124DH         LINE#         81
  C:125FH         LINE#         82
  C:1261H         LINE#         83
  C:1261H         LINE#         84
  C:1264H         LINE#         85
  C:126DH         LINE#         86
  C:126DH         LINE#         87
  C:127EH         LINE#         88
  C:1283H         LINE#         90
  C:128EH         LINE#         91
  C:128EH         LINE#         93
  C:12A0H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  12:02:41  PAGE 8


  C:12B2H         LINE#         96
  C:12B2H         LINE#         97
  C:12B2H         LINE#         99
  C:12B2H         LINE#         100
  C:12B2H         LINE#         101
  C:12B4H         LINE#         103
  C:12B4H         LINE#         106
  C:12BDH         LINE#         107
  C:12C6H         LINE#         108
  C:12D8H         LINE#         109
  C:12EAH         LINE#         111
  C:12FCH         LINE#         112
  C:12FEH         LINE#         113
  C:12FEH         LINE#         114
  C:1301H         LINE#         115
  C:130AH         LINE#         116
  C:130AH         LINE#         117
  C:131BH         LINE#         118
  C:1320H         LINE#         120
  C:1330H         LINE#         121
  C:1330H         LINE#         123
  C:133DH         LINE#         124
  C:134FH         LINE#         126
  C:1361H         LINE#         127
  C:1373H         LINE#         129
  C:1373H         LINE#         130
  C:1373H         LINE#         131
  C:1375H         LINE#         133
  C:1375H         LINE#         134
  C:1382H         LINE#         135
  C:1394H         LINE#         136
  C:139DH         LINE#         137
  C:13A6H         LINE#         141
  C:13B8H         LINE#         142
  C:13BAH         LINE#         143
  C:13BAH         LINE#         144
  C:13BDH         LINE#         145
  C:13C6H         LINE#         146
  C:13C6H         LINE#         147
  C:13D7H         LINE#         148
  C:13DCH         LINE#         150
  C:13ECH         LINE#         151
  C:13ECH         LINE#         153
  C:13F9H         LINE#         154
  C:140BH         LINE#         156
  C:141DH         LINE#         157
  C:142FH         LINE#         159
  C:1441H         LINE#         160
  C:1450H         LINE#         161
  C:1452H         LINE#         163
  C:1452H         LINE#         164
  C:145FH         LINE#         165
  C:1471H         LINE#         166
  C:147AH         LINE#         167
  C:1483H         LINE#         168
  C:1495H         LINE#         169
  C:14A7H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  12:02:41  PAGE 9


  C:14A7H         LINE#         174
  C:14A7H         LINE#         176
  C:14ABH         LINE#         177
  C:14ABH         LINE#         180
  C:14BDH         LINE#         181
  C:14CFH         LINE#         184
  C:14CFH         LINE#         185
  C:14D3H         LINE#         186
  C:14D3H         LINE#         188
  C:14E5H         LINE#         189
  C:14F7H         LINE#         192
  C:14F7H         LINE#         204
  -------         ENDPROC       DISP_DATA
  -------         ENDMOD        DISPLAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        SCLK
  D:004AH         PUBLIC        TIME
  B:00B0H.4       PUBLIC        DSIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1BFCH         PUBLIC        _DS1302_Read
  C:1D49H         PUBLIC        _DS1302_Write
  C:1E89H         PUBLIC        DS1302_ReadTime
  C:1EFCH         PUBLIC        WRITE_RTC_ADDR
  C:1DA5H         PUBLIC        DS1302_Init
  C:1EF5H         PUBLIC        READ_RTC_ADDR
  D:00C8H         PUBLIC        T2CON
  B:00B0H.5       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:1D49H         LINE#         20
  C:1D49H         LINE#         21
  C:1D49H         LINE#         23
  C:1D4BH         LINE#         24
  C:1D4CH         LINE#         26
  C:1D4EH         LINE#         27
  C:1D4FH         LINE#         28
  C:1D51H         LINE#         29
  C:1D52H         LINE#         31
  C:1D54H         LINE#         32
  C:1D54H         LINE#         33
  C:1D58H         LINE#         34
  C:1D5CH         LINE#         35
  C:1D5EH         LINE#         36
  C:1D5FH         LINE#         37
  C:1D61H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  12:02:41  PAGE 10


  C:1D62H         LINE#         39
  C:1D66H         LINE#         40
  C:1D68H         LINE#         41
  C:1D68H         LINE#         42
  C:1D6CH         LINE#         43
  C:1D70H         LINE#         44
  C:1D72H         LINE#         45
  C:1D73H         LINE#         46
  C:1D75H         LINE#         47
  C:1D76H         LINE#         48
  C:1D7AH         LINE#         50
  C:1D7CH         LINE#         51
  C:1D7DH         LINE#         52
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:1BFCH         LINE#         61
  C:1BFCH         LINE#         62
  C:1BFCH         LINE#         64
  C:1BFEH         LINE#         65
  C:1BFFH         LINE#         67
  C:1C01H         LINE#         68
  C:1C02H         LINE#         69
  C:1C04H         LINE#         70
  C:1C05H         LINE#         72
  C:1C07H         LINE#         73
  C:1C07H         LINE#         74
  C:1C0BH         LINE#         75
  C:1C0FH         LINE#         76
  C:1C11H         LINE#         77
  C:1C12H         LINE#         78
  C:1C14H         LINE#         79
  C:1C15H         LINE#         80
  C:1C19H         LINE#         81
  C:1C1AH         LINE#         82
  C:1C1CH         LINE#         83
  C:1C1CH         LINE#         84
  C:1C21H         LINE#         85
  C:1C2DH         LINE#         86
  C:1C2FH         LINE#         87
  C:1C30H         LINE#         88
  C:1C32H         LINE#         89
  C:1C33H         LINE#         90
  C:1C37H         LINE#         92
  C:1C39H         LINE#         93
  C:1C3AH         LINE#         94
  C:1C3CH         LINE#         95
  C:1C3DH         LINE#         96
  C:1C3FH         LINE#         97
  C:1C40H         LINE#         98
  C:1C42H         LINE#         99
  C:1C43H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  12:02:41  PAGE 11


  C:1C45H         LINE#         101
  -------         ENDPROC       _DS1302_READ
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:1DA5H         LINE#         110
  C:1DA5H         LINE#         111
  C:1DA5H         LINE#         113
  C:1DACH         LINE#         114
  C:1DAEH         LINE#         115
  C:1DAEH         LINE#         116
  C:1DBDH         LINE#         117
  C:1DC1H         LINE#         118
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1E89H         LINE#         128
  C:1E89H         LINE#         129
  C:1E89H         LINE#         131
  C:1E8BH         LINE#         132
  C:1E8BH         LINE#         133
  C:1E9AH         LINE#         134
  C:1E9EH         LINE#         136
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0064H         PUBLIC        Flag_MainLoop
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1E06H         PUBLIC        main
  C:1ED7H         PUBLIC        Timer0_Init
  D:0065H         PUBLIC        Cnt_MainLoop
  C:1F03H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1F11H         PUBLIC        Timer1_Int
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:1E72H         PUBLIC        _Delayms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0080H.0       PUBLIC        GND_P00
  C:1E9FH         PUBLIC        _Delay
  C:1BAFH         PUBLIC        _Timer1_usDelay
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  12:02:41  PAGE 12


  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:1ED7H         LINE#         30
  C:1ED7H         LINE#         31
  C:1ED7H         LINE#         32
  C:1EDAH         LINE#         33
  C:1EDDH         LINE#         34
  C:1EE0H         LINE#         35
  C:1EE2H         LINE#         36
  C:1EE4H         LINE#         37
  C:1EE6H         LINE#         38
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1F03H         LINE#         49
  C:1F03H         LINE#         50
  C:1F03H         LINE#         51
  C:1F06H         LINE#         52
  C:1F09H         LINE#         53
  C:1F0CH         LINE#         54
  C:1F0EH         LINE#         55
  C:1F10H         LINE#         59
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _TIMER1_USDELAY
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        cnt
  D:0002H         SYMBOL        pre
  D:0004H         SYMBOL        cur
  D:0062H         SYMBOL        delta
  -------         ENDDO         
  C:1BAFH         LINE#         64
  C:1BAFH         LINE#         65
  C:1BAFH         LINE#         84
  C:1BAFH         LINE#         85
  C:1BB3H         LINE#         89
  C:1BBEH         LINE#         90
  C:1BBEH         LINE#         91
  C:1BC4H         LINE#         92
  C:1BCEH         LINE#         93
  C:1BD8H         LINE#         95
  C:1BECH         LINE#         96
  C:1BF5H         LINE#         97
  C:1BF9H         LINE#         99
  C:1BFBH         LINE#         100
  -------         ENDPROC       _TIMER1_USDELAY
  -------         PROC          _DELAY
  D:0040H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1E9FH         LINE#         127
  C:1EA1H         LINE#         128
  C:1EA1H         LINE#         129
  C:1EA3H         LINE#         131
  C:1EAAH         LINE#         132
  C:1EAAH         LINE#         133
  C:1EAEH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  12:02:41  PAGE 13


  C:1EAEH         LINE#         135
  C:1EAFH         LINE#         136
  C:1EB0H         LINE#         137
  C:1EB1H         LINE#         138
  C:1EB2H         LINE#         143
  C:1EB4H         LINE#         144
  C:1EB4H         LINE#         145
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1E72H         LINE#         148
  C:1E72H         LINE#         149
  C:1E72H         LINE#         152
  C:1E72H         LINE#         153
  C:1E7FH         LINE#         154
  C:1E88H         LINE#         155
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:1E06H         LINE#         166
  C:1E06H         LINE#         167
  C:1E06H         LINE#         171
  C:1E08H         LINE#         174
  C:1E0BH         LINE#         175
  C:1E0EH         LINE#         176
  C:1E13H         LINE#         177
  C:1E13H         LINE#         178
  C:1E13H         LINE#         185
  C:1E13H         LINE#         189
  C:1E16H         LINE#         191
  C:1E19H         LINE#         192
  C:1E1CH         LINE#         193
  C:1E1FH         LINE#         194
  C:1E22H         LINE#         195
  C:1E22H         LINE#         196
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_INT
  C:1F11H         LINE#         208
  C:1F11H         LINE#         213
  C:1F14H         LINE#         214
  C:1F17H         LINE#         227
  -------         ENDPROC       TIMER1_INT
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1EB5H         PUBLIC        OLED_Display_On
  B:0090H.2       PUBLIC        OLED_RST
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.3       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1753H         PUBLIC        OLED_Init
  B:0090H.4       PUBLIC        OLED_CS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  12:02:41  PAGE 14


  C:1CD3H         PUBLIC        _OLED_ShowString
  C:1D21H         PUBLIC        _OLED_WR_Byte
  C:1A8DH         PUBLIC        _OLED_ShowChar
  C:001EH         PUBLIC        F6x8
  C:0836H         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0090H.1       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:0246H         PUBLIC        F8X16
  C:1DC8H         PUBLIC        _OLED_Set_Pos
  C:1C90H         PUBLIC        _OLED_ShowCHinese
  C:1E41H         PUBLIC        _delay_ms
  C:1A19H         PUBLIC        _OLED_ShowNum
  C:1EC6H         PUBLIC        OLED_Display_Off
  C:0003H         PUBLIC        _oled_pow
  D:00C8H         PUBLIC        T2CON
  B:0090H.6       PUBLIC        OLED_SCL
  C:1D7EH         PUBLIC        OLED_Clear
  C:1AF3H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1E41H         LINE#         44
  C:1E41H         LINE#         45
  C:1E41H         LINE#         47
  C:1E45H         LINE#         48
  C:1E45H         LINE#         49
  C:1E49H         LINE#         50
  C:1E53H         LINE#         51
  C:1E58H         LINE#         52
  C:1E5AH         LINE#         54
  -------         ENDPROC       _DELAY_MS
  C:1D1AH         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:1D1AH         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1D21H         LINE#         76
  C:1D21H         LINE#         77
  C:1D21H         LINE#         79
  C:1D24H         LINE#         80
  C:1D28H         LINE#         82
  C:1D2AH         LINE#         83
  C:1D2CH         LINE#         84
  C:1D2EH         LINE#         85
  C:1D2EH         LINE#         86
  C:1D30H         LINE#         87
  C:1D34H         LINE#         88
  C:1D34H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  12:02:41  PAGE 15


  C:1D36H         LINE#         90
  C:1D38H         LINE#         92
  C:1D3AH         LINE#         93
  C:1D3CH         LINE#         94
  C:1D40H         LINE#         95
  C:1D44H         LINE#         96
  C:1D46H         LINE#         97
  C:1D48H         LINE#         98
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1DC8H         LINE#         100
  C:1DCAH         LINE#         101
  C:1DCAH         LINE#         102
  C:1DD3H         LINE#         103
  C:1DDFH         LINE#         104
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1EB5H         LINE#         107
  C:1EB5H         LINE#         108
  C:1EB5H         LINE#         109
  C:1EBCH         LINE#         110
  C:1EC1H         LINE#         111
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1EC6H         LINE#         114
  C:1EC6H         LINE#         115
  C:1EC6H         LINE#         116
  C:1ECDH         LINE#         117
  C:1ED2H         LINE#         118
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1D7EH         LINE#         121
  C:1D7EH         LINE#         122
  C:1D7EH         LINE#         124
  C:1D80H         LINE#         125
  C:1D80H         LINE#         126
  C:1D89H         LINE#         127
  C:1D8EH         LINE#         128
  C:1D93H         LINE#         129
  C:1DA0H         LINE#         130
  C:1DA4H         LINE#         131
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1A8DH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  12:02:41  PAGE 16


  C:1A93H         LINE#         140
  C:1A93H         LINE#         141
  C:1A95H         LINE#         142
  C:1A99H         LINE#         143
  C:1AA3H         LINE#         144
  C:1AA3H         LINE#         145
  C:1AA3H         LINE#         146
  C:1AAAH         LINE#         147
  C:1AACH         LINE#         148
  C:1ACAH         LINE#         149
  C:1AD2H         LINE#         150
  C:1AD4H         LINE#         151
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0049H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0003H         LINE#         161
  C:0007H         LINE#         162
  C:0007H         LINE#         163
  C:000BH         LINE#         164
  C:001AH         LINE#         165
  C:001AH         LINE#         166
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0040H         SYMBOL        x
  D:0041H         SYMBOL        y
  D:0042H         SYMBOL        num
  D:0044H         SYMBOL        len
  D:0045H         SYMBOL        size2
  -------         DO            
  D:0046H         SYMBOL        t
  D:0047H         SYMBOL        temp
  D:0048H         SYMBOL        enshow
  -------         ENDDO         
  C:1A19H         LINE#         173
  C:1A21H         LINE#         174
  C:1A21H         LINE#         176
  C:1A24H         LINE#         177
  C:1A2DH         LINE#         178
  C:1A2DH         LINE#         179
  C:1A4FH         LINE#         180
  C:1A5DH         LINE#         181
  C:1A5DH         LINE#         182
  C:1A61H         LINE#         183
  C:1A61H         LINE#         184
  C:1A6EH         LINE#         185
  C:1A70H         LINE#         186
  C:1A73H         LINE#         188
  C:1A73H         LINE#         189
  C:1A88H         LINE#         190
  C:1A8CH         LINE#         191
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0057H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  12:02:41  PAGE 17


  D:0058H         SYMBOL        y
  D:0059H         SYMBOL        chr
  -------         DO            
  D:005CH         SYMBOL        j
  -------         ENDDO         
  C:1CD3H         LINE#         193
  C:1CDDH         LINE#         194
  C:1CDDH         LINE#         195
  C:1CE0H         LINE#         196
  C:1CF2H         LINE#         197
  C:1CF9H         LINE#         198
  C:1CFFH         LINE#         199
  C:1D0BH         LINE#         200
  C:1D0DH         LINE#         201
  C:1D0FH         LINE#         202
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  D:0040H         SYMBOL        adder
  -------         ENDDO         
  C:1C90H         LINE#         204
  C:1C94H         LINE#         205
  C:1C94H         LINE#         206
  C:1C97H         LINE#         207
  C:1C9AH         LINE#         208
  C:1C9CH         LINE#         209
  C:1C9CH         LINE#         210
  C:1CACH         LINE#         211
  C:1CAEH         LINE#         212
  C:1CB2H         LINE#         213
  C:1CBAH         LINE#         214
  C:1CBCH         LINE#         215
  C:1CBCH         LINE#         216
  C:1CCCH         LINE#         217
  C:1CCEH         LINE#         218
  C:1CD2H         LINE#         219
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0036H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0038H         SYMBOL        x1
  D:0039H         SYMBOL        y1
  D:003AH         SYMBOL        BMP
  -------         DO            
  D:003DH         SYMBOL        j
  D:0004H         SYMBOL        x
  D:003FH         SYMBOL        y
  -------         ENDDO         
  C:1AF3H         LINE#         221
  C:1AF7H         LINE#         222
  C:1AF7H         LINE#         223
  C:1AFCH         LINE#         226
  C:1B0DH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  12:02:41  PAGE 18


  C:1B17H         LINE#         228
  C:1B20H         LINE#         229
  C:1B20H         LINE#         230
  C:1B27H         LINE#         231
  C:1B2FH         LINE#         232
  C:1B2FH         LINE#         233
  C:1B4DH         LINE#         234
  C:1B50H         LINE#         235
  C:1B54H         LINE#         236
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1753H         LINE#         240
  C:1753H         LINE#         241
  C:1753H         LINE#         245
  C:1755H         LINE#         246
  C:175CH         LINE#         247
  C:175EH         LINE#         248
  C:1765H         LINE#         249
  C:1767H         LINE#         281
  C:176EH         LINE#         282
  C:1773H         LINE#         283
  C:1778H         LINE#         284
  C:177DH         LINE#         285
  C:1782H         LINE#         286
  C:1787H         LINE#         287
  C:178CH         LINE#         288
  C:1791H         LINE#         289
  C:1796H         LINE#         290
  C:179BH         LINE#         291
  C:17A0H         LINE#         292
  C:17A5H         LINE#         293
  C:17AAH         LINE#         294
  C:17AFH         LINE#         295
  C:17B4H         LINE#         296
  C:17B9H         LINE#         297
  C:17BEH         LINE#         298
  C:17C3H         LINE#         299
  C:17C8H         LINE#         300
  C:17CDH         LINE#         301
  C:17D2H         LINE#         302
  C:17D7H         LINE#         303
  C:17DCH         LINE#         304
  C:17E1H         LINE#         305
  C:17E6H         LINE#         306
  C:17EBH         LINE#         307
  C:17F0H         LINE#         308
  C:17F5H         LINE#         310
  C:17FAH         LINE#         311
  C:17FDH         LINE#         312
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.6       PUBLIC        PORT_K_INCR
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  12:02:41  PAGE 19


  D:00B0H         PUBLIC        P3
  C:199FH         PUBLIC        Keys_Scan
  B:0080H.7       PUBLIC        PORT_K_MENU
  D:00A8H         PUBLIC        IE
  D:005FH         PUBLIC        Flag_key_decre
  D:00B8H         PUBLIC        IP
  D:0060H         PUBLIC        Flag_key_incre
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0061H         PUBLIC        Flag_key_menu
  D:00C8H         PUBLIC        T2CON
  B:0080H.5       PUBLIC        PORT_K_DECR
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYS_SCAN
  -------         DO            
  D:005DH         SYMBOL        key_state
  D:0007H         SYMBOL        key_press
  D:0007H         SYMBOL        key_input
  -------         ENDDO         
  C:199FH         LINE#         40
  C:199FH         LINE#         41
  C:199FH         LINE#         47
  C:19A8H         LINE#         48
  C:19ACH         LINE#         49
  C:19B8H         LINE#         50
  C:19BCH         LINE#         51
  C:19C8H         LINE#         54
  C:19C8H         LINE#         55
  C:19D8H         LINE#         56
  C:19D8H         LINE#         57
  C:19D8H         LINE#         59
  C:19DBH         LINE#         60
  C:19DBH         LINE#         61
  C:19E1H         LINE#         63
  C:19E1H         LINE#         64
  C:19E2H         LINE#         66
  C:19E2H         LINE#         67
  C:19E5H         LINE#         68
  C:19E5H         LINE#         69
  C:19E8H         LINE#         70
  C:19E8H         LINE#         71
  C:19EBH         LINE#         72
  C:19EDH         LINE#         73
  C:19F1H         LINE#         74
  C:19F1H         LINE#         75
  C:19F4H         LINE#         76
  C:19F6H         LINE#         77
  C:19FAH         LINE#         78
  C:19FAH         LINE#         83
  C:1A04H         LINE#         84
  C:1A07H         LINE#         85
  C:1A07H         LINE#         86
  C:1A0DH         LINE#         87
  C:1A0EH         LINE#         89
  C:1A0FH         LINE#         90
  C:1A11H         LINE#         91
  C:1A11H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  12:02:41  PAGE 20


  C:1A14H         LINE#         93
  C:1A14H         LINE#         94
  C:1A18H         LINE#         95
  C:1A18H         LINE#         96
  C:1A18H         LINE#         102
  C:1A18H         LINE#         103
  C:1A18H         LINE#         105
  -------         ENDPROC       KEYS_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DETECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0010H         PUBLIC        Flag_detect_data1
  D:0011H         PUBLIC        Flag_detect_data2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        DHT11_Data
  D:0016H         PUBLIC        Flag_DS1302_Write
  D:0017H         PUBLIC        DHT11_Data_Tmp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        DS1302_Data
  D:001FH         PUBLIC        ave
  D:0020H         PUBLIC        Flag_read_only_one
  C:1923H         PUBLIC        DHT11_Get
  D:0021H         PUBLIC        DS1302_Data_Tmp
  D:0027H         PUBLIC        Flag_tmp_get
  D:0028H         PUBLIC        Flag_rh_get
  C:14F8H         PUBLIC        Dete_Data
  C:1C46H         PUBLIC        DS1302_Get
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_GET
  C:1C46H         LINE#         27
  C:1C46H         LINE#         28
  C:1C46H         LINE#         29
  C:1C4AH         LINE#         30
  C:1C4AH         LINE#         32
  C:1C4DH         LINE#         33
  C:1C54H         LINE#         34
  C:1C5AH         LINE#         35
  C:1C61H         LINE#         36
  C:1C67H         LINE#         37
  C:1C6EH         LINE#         38
  C:1C74H         LINE#         39
  C:1C75H         LINE#         41
  C:1C75H         LINE#         43
  C:1C7AH         LINE#         44
  C:1C7AH         LINE#         45
  C:1C7DH         LINE#         46
  C:1C80H         LINE#         47
  C:1C83H         LINE#         48
  C:1C86H         LINE#         49
  C:1C89H         LINE#         50
  C:1C8CH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  12:02:41  PAGE 21


  C:1C8FH         LINE#         52
  C:1C8FH         LINE#         53
  C:1C8FH         LINE#         62
  -------         ENDPROC       DS1302_GET
  -------         PROC          DHT11_GET
  -------         DO            
  D:0008H         SYMBOL        temp1
  D:0009H         SYMBOL        temp2
  D:000AH         SYMBOL        oldtemp1
  D:000BH         SYMBOL        oldtemp2
  D:0040H         SYMBOL        delta
  D:000CH         SYMBOL        delay
  D:000EH         SYMBOL        cnt
  -------         ENDDO         
  C:1923H         LINE#         65
  C:1923H         LINE#         66
  C:1923H         LINE#         72
  C:1927H         LINE#         73
  C:1927H         LINE#         74
  C:192AH         LINE#         75
  C:192DH         LINE#         76
  C:1930H         LINE#         77
  C:1932H         LINE#         78
  C:1932H         LINE#         81
  C:1944H         LINE#         82
  C:1944H         LINE#         83
  C:1949H         LINE#         85
  C:194CH         LINE#         86
  C:194FH         LINE#         87
  C:1956H         LINE#         88
  C:195EH         LINE#         90
  C:1965H         LINE#         91
  C:196CH         LINE#         92
  C:196CH         LINE#         93
  C:196FH         LINE#         94
  C:1972H         LINE#         95
  C:1975H         LINE#         96
  C:1975H         LINE#         100
  C:1978H         LINE#         101
  C:197FH         LINE#         102
  C:1987H         LINE#         104
  C:198EH         LINE#         105
  C:1995H         LINE#         106
  C:1995H         LINE#         107
  C:1998H         LINE#         108
  C:199BH         LINE#         109
  C:199EH         LINE#         110
  C:199EH         LINE#         111
  C:199EH         LINE#         137
  -------         ENDPROC       DHT11_GET
  -------         PROC          DETE_DATA
  -------         DO            
  D:0040H         SYMBOL        tmp
  D:000FH         SYMBOL        flag_adj_sec
  D:0041H         SYMBOL        time_write_tmp
  -------         ENDDO         
  C:14F8H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  12:02:41  PAGE 22


  C:14F8H         LINE#         140
  C:14F8H         LINE#         152
  C:14FDH         LINE#         153
  C:14FDH         LINE#         154
  C:1500H         LINE#         155
  C:1503H         LINE#         156
  C:150BH         LINE#         157
  C:1514H         LINE#         158
  C:1517H         LINE#         159
  C:1517H         LINE#         161
  C:151CH         LINE#         162
  C:151CH         LINE#         163
  C:151FH         LINE#         164
  C:1522H         LINE#         165
  C:152AH         LINE#         166
  C:1533H         LINE#         167
  C:1536H         LINE#         168
  C:1536H         LINE#         170
  C:153BH         LINE#         171
  C:153BH         LINE#         176
  C:153EH         LINE#         177
  C:1543H         LINE#         178
  C:1543H         LINE#         179
  C:1546H         LINE#         180
  C:1548H         LINE#         181
  C:1549H         LINE#         182
  C:1552H         LINE#         183
  C:1552H         LINE#         184
  C:1554H         LINE#         185
  C:1556H         LINE#         186
  C:1556H         LINE#         187
  C:1557H         LINE#         188
  C:155DH         LINE#         189
  C:155DH         LINE#         190
  C:1562H         LINE#         191
  C:1562H         LINE#         192
  C:1565H         LINE#         193
  C:1572H         LINE#         194
  C:1572H         LINE#         195
  C:157BH         LINE#         196
  C:157EH         LINE#         197
  C:1581H         LINE#         198
  C:1581H         LINE#         199
  C:1582H         LINE#         200
  C:158BH         LINE#         201
  C:158BH         LINE#         202
  C:158DH         LINE#         203
  C:159AH         LINE#         204
  C:159AH         LINE#         205
  C:15A3H         LINE#         206
  C:15A6H         LINE#         207
  C:15A9H         LINE#         208
  C:15A9H         LINE#         209
  C:15A9H         LINE#         210
  C:15AAH         LINE#         211
  C:15B0H         LINE#         212
  C:15B0H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  12:02:41  PAGE 23


  C:15B3H         LINE#         214
  C:15B8H         LINE#         215
  C:15B8H         LINE#         216
  C:15BBH         LINE#         217
  C:15C8H         LINE#         218
  C:15C8H         LINE#         219
  C:15D1H         LINE#         220
  C:15D4H         LINE#         221
  C:15D7H         LINE#         222
  C:15D7H         LINE#         223
  C:15D8H         LINE#         224
  C:15E1H         LINE#         225
  C:15E1H         LINE#         226
  C:15E3H         LINE#         227
  C:15F0H         LINE#         228
  C:15F0H         LINE#         229
  C:15F9H         LINE#         230
  C:15FCH         LINE#         231
  C:15FFH         LINE#         232
  C:15FFH         LINE#         233
  C:15FFH         LINE#         234
  C:1600H         LINE#         236
  C:1600H         LINE#         237
  C:1606H         LINE#         238
  C:1606H         LINE#         239
  C:1608H         LINE#         241
  C:1611H         LINE#         242
  C:161AH         LINE#         243
  C:1623H         LINE#         245
  C:162AH         LINE#         246
  C:1635H         LINE#         247
  C:1640H         LINE#         248
  C:164BH         LINE#         249
  C:1656H         LINE#         250
  C:1661H         LINE#         251
  C:166CH         LINE#         252
  C:1673H         LINE#         253
  C:1676H         LINE#         254
  C:1676H         LINE#         255
  C:1676H         LINE#         256
  -------         ENDPROC       DETE_DATA
  -------         ENDMOD        DETECT

  -------         MODULE        ?C?CLDOPTR
  C:1803H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1830H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:1842H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2019  12:02:41  PAGE 24



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER1_USDELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=103.0 xdata=0 code=7963
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
