BL51 BANKED LINKER/LOCATER V6.22                                                        04/22/2019  15:28:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V4\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\dht11.obj, .\output\display.obj, .\output\ds1302.obj, .\outpu
>> t\main.obj, .\output\oled.obj, .\output\key.obj, .\output\detect.obj TO .\output\code PRINT (.\code.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\dht11.obj (DHT11)
  .\output\display.obj (DISPLAY)
  .\output\ds1302.obj (DS1302)
  .\output\main.obj (MAIN)
  .\output\oled.obj (OLED)
  .\output\key.obj (KEY)
  .\output\detect.obj (DETECT)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\output\code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?DETECT
            DATA    0020H     000DH     UNIT         ?DT?DHT11
            DATA    002DH     000AH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0037H     000AH     UNIT         _DATA_GROUP_
            DATA    0041H     0007H     UNIT         ?DT?DS1302
            DATA    0048H     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
            DATA    004EH     0005H     UNIT         ?DT?KEY
            DATA    0053H     0002H     UNIT         ?DT?_TIMER1_USDELAY?MAIN
            DATA    0055H     0002H     UNIT         ?DT?MAIN
            DATA    0057H     0001H     UNIT         ?DT?KEYS_SCAN?KEY
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?_DHT11_DELAY_US?DHT11
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     09D8H     UNIT         ?CO?OLED
            CODE    09E6H     0800H     UNIT         ?CO?DISPLAY
            CODE    11E6H     00DCH     UNIT         ?PR?DISP_INIT?DISPLAY
            CODE    12C2H     00BDH     UNIT         ?PR?DISP_DATA?DISPLAY
            CODE    137FH     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    142FH     0094H     UNIT         ?C?LIB_CODE
            CODE    14C3H     008CH     UNIT         ?C_C51STARTUP
            CODE    154FH     007CH     UNIT         ?PR?DHT11_GET?DETECT
            CODE    15CBH     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  15:28:01  PAGE 2


            CODE    163FH     0066H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    16A5H     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1707H     005AH     UNIT         ?PR?DHT11_RECEIVE?DHT11
            CODE    1761H     0053H     UNIT         ?PR?KEYS_SCAN?KEY
            CODE    17B4H     004DH     UNIT         ?PR?_TIMER1_USDELAY?MAIN
            CODE    1801H     004AH     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    184BH     0043H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    188EH     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    18CBH     0039H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1904H     0035H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    1939H     0033H     UNIT         ?PR?DETE_DATA?DETECT
            CODE    196CH     002BH     UNIT         ?PR?DS1302_GET?DETECT
            CODE    1997H     0027H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    19BEH     0026H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    19E4H     0023H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    1A07H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1A27H     001EH     UNIT         ?PR?_DHT11_DELAY_MS?DHT11
            CODE    1A45H     001DH     UNIT         ?PR?DHT11_REC_BYTE?DHT11
            CODE    1A62H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    1A7CH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1A96H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1AAEH     0017H     UNIT         ?PR?DHT11_START?DHT11
            CODE    1AC5H     0016H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    1ADBH     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    1AF1H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1B02H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1B13H     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1B23H     000EH     UNIT         ?C_INITSEG
            CODE    1B31H     000EH     UNIT         ?CO?DS1302
            CODE    1B3FH     000BH     UNIT         ?PR?TIMER1_INIT?MAIN



OVERLAY MAP OF MODULE:   .\output\code (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?DISP_INIT?DISPLAY
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DISP_DATA?DISPLAY
  +--> ?PR?DS1302_GET?DETECT
  +--> ?PR?DHT11_GET?DETECT
  +--> ?PR?DETE_DATA?DETECT

?PR?DISP_INIT?DISPLAY              -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  15:28:01  PAGE 3


?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         0037H    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHAR?OLED            -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_DELAY?MAIN                    0037H    0001H

?PR?DISP_DATA?DISPLAY              -----    -----
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?_OLED_SHOWNUM?OLED             0037H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                 0040H    0001H

?PR?DS1302_GET?DETECT              -----    -----
  +--> ?PR?DS1302_READTIME?DS1302

?PR?DS1302_READTIME?DS1302         -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_READ?DS1302

?PR?DHT11_GET?DETECT               0037H    0001H
  +--> ?PR?DHT11_RECEIVE?DHT11

?PR?DHT11_RECEIVE?DHT11            0038H    0002H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?DHT11_REC_BYTE?DHT11

?PR?DHT11_START?DHT11              -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?_DHT11_DELAY_MS?DHT11

?PR?DHT11_REC_BYTE?DHT11           -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11



BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  15:28:01  PAGE 4


SYMBOL TABLE OF MODULE:  .\output\code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:14C3H         SEGMENT       ?C_C51STARTUP
  I:0058H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:14C6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:14C3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:14C3H         LINE#         133
  C:14C5H         LINE#         134
  C:14C6H         LINE#         135
  C:14C7H         LINE#         136
  C:14C9H         LINE#         185
  C:14CCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _DHT11_delay_us
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1707H         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0020H         PUBLIC        RH
  D:0021H         PUBLIC        TH
  D:0022H         PUBLIC        RL
  D:0023H         PUBLIC        TL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1AAEH         PUBLIC        DHT11_start
  D:0024H         PUBLIC        rec_dat
  D:00C8H         PUBLIC        T2CON
  C:1A45H         PUBLIC        DHT11_rec_byte
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  15:28:01  PAGE 5


  C:1A27H         PUBLIC        _DHT11_delay_ms
  D:00D0H         PUBLIC        PSW
  B:0090H.6       PUBLIC        Data
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0005H         LINE#         15
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1A27H         LINE#         17
  C:1A27H         LINE#         18
  C:1A27H         LINE#         20
  C:1A30H         LINE#         21
  C:1A44H         LINE#         22
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:1AAEH         LINE#         24
  C:1AAEH         LINE#         25
  C:1AAEH         LINE#         26
  C:1AB0H         LINE#         27
  C:1AB5H         LINE#         28
  C:1AB7H         LINE#         29
  C:1ABEH         LINE#         30
  C:1AC0H         LINE#         31
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:1A45H         LINE#         34
  C:1A45H         LINE#         35
  C:1A45H         LINE#         36
  C:1A47H         LINE#         37
  C:1A48H         LINE#         38
  C:1A48H         LINE#         39
  C:1A4BH         LINE#         40
  C:1A50H         LINE#         41
  C:1A54H         LINE#         42
  C:1A57H         LINE#         43
  C:1A58H         LINE#         44
  C:1A5BH         LINE#         45
  C:1A5FH         LINE#         46
  C:1A61H         LINE#         47
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:0038H         SYMBOL        R_H
  D:0001H         SYMBOL        R_L
  D:0004H         SYMBOL        T_H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  15:28:01  PAGE 6


  D:0003H         SYMBOL        T_L
  D:0039H         SYMBOL        revise
  -------         ENDDO         
  C:1707H         LINE#         49
  C:1707H         LINE#         50
  C:1707H         LINE#         53
  C:170AH         LINE#         54
  C:170DH         LINE#         55
  C:170DH         LINE#         56
  C:1710H         LINE#         57
  C:1715H         LINE#         58
  C:171AH         LINE#         59
  C:171FH         LINE#         60
  C:1724H         LINE#         61
  C:1729H         LINE#         62
  C:172EH         LINE#         64
  C:1733H         LINE#         66
  C:1757H         LINE#         67
  C:1757H         LINE#         68
  C:175AH         LINE#         69
  C:175CH         LINE#         70
  C:175EH         LINE#         71
  C:1760H         LINE#         72
  C:1760H         LINE#         84
  C:1760H         LINE#         85
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DHT11

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:11E6H         PUBLIC        Disp_Init
  D:00A8H         PUBLIC        IE
  C:09E6H         PUBLIC        BMP1
  C:0DE6H         PUBLIC        BMP2
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:12C2H         PUBLIC        Disp_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISP_INIT
  C:11E6H         LINE#         6
  C:11E6H         LINE#         7
  C:11E6H         LINE#         8
  C:11E9H         LINE#         9
  C:11ECH         LINE#         10
  C:11F4H         LINE#         11
  C:11FDH         LINE#         12
  C:1206H         LINE#         13
  C:120FH         LINE#         14
  C:1218H         LINE#         15
  C:1221H         LINE#         16
  C:122AH         LINE#         17
  C:1233H         LINE#         18
  C:123CH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  15:28:01  PAGE 7


  C:1245H         LINE#         20
  C:124EH         LINE#         21
  C:1256H         LINE#         22
  C:125FH         LINE#         23
  C:1268H         LINE#         24
  C:1271H         LINE#         25
  C:127AH         LINE#         30
  C:1283H         LINE#         31
  C:128CH         LINE#         32
  C:1295H         LINE#         33
  C:129EH         LINE#         34
  C:12A7H         LINE#         35
  C:12B0H         LINE#         40
  C:12B9H         LINE#         41
  -------         ENDPROC       DISP_INIT
  -------         PROC          DISP_DATA
  C:12C2H         LINE#         44
  C:12C2H         LINE#         45
  C:12C2H         LINE#         49
  C:12D4H         LINE#         50
  C:12E6H         LINE#         52
  C:12F8H         LINE#         53
  C:130AH         LINE#         55
  C:131CH         LINE#         56
  C:132EH         LINE#         72
  C:1332H         LINE#         73
  C:1332H         LINE#         76
  C:1344H         LINE#         77
  C:1356H         LINE#         80
  C:1356H         LINE#         81
  C:135AH         LINE#         82
  C:135AH         LINE#         84
  C:136CH         LINE#         85
  C:137EH         LINE#         88
  C:137EH         LINE#         100
  -------         ENDPROC       DISP_DATA
  -------         ENDMOD        DISPLAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        SCLK
  D:0041H         PUBLIC        TIME
  B:00B0H.4       PUBLIC        DSIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1801H         PUBLIC        _DS1302_Read
  C:1904H         PUBLIC        _DS1302_Write
  C:1AC5H         PUBLIC        DS1302_ReadTime
  C:1B38H         PUBLIC        WRITE_RTC_ADDR
  C:19E4H         PUBLIC        DS1302_Init
  C:1B31H         PUBLIC        READ_RTC_ADDR
  D:00C8H         PUBLIC        T2CON
  B:00B0H.5       PUBLIC        RST
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  15:28:01  PAGE 8


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:1904H         LINE#         20
  C:1904H         LINE#         21
  C:1904H         LINE#         23
  C:1906H         LINE#         24
  C:1907H         LINE#         26
  C:1909H         LINE#         27
  C:190AH         LINE#         28
  C:190CH         LINE#         29
  C:190DH         LINE#         31
  C:190FH         LINE#         32
  C:190FH         LINE#         33
  C:1913H         LINE#         34
  C:1917H         LINE#         35
  C:1919H         LINE#         36
  C:191AH         LINE#         37
  C:191CH         LINE#         38
  C:191DH         LINE#         39
  C:1921H         LINE#         40
  C:1923H         LINE#         41
  C:1923H         LINE#         42
  C:1927H         LINE#         43
  C:192BH         LINE#         44
  C:192DH         LINE#         45
  C:192EH         LINE#         46
  C:1930H         LINE#         47
  C:1931H         LINE#         48
  C:1935H         LINE#         50
  C:1937H         LINE#         51
  C:1938H         LINE#         52
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:1801H         LINE#         61
  C:1801H         LINE#         62
  C:1801H         LINE#         64
  C:1803H         LINE#         65
  C:1804H         LINE#         67
  C:1806H         LINE#         68
  C:1807H         LINE#         69
  C:1809H         LINE#         70
  C:180AH         LINE#         72
  C:180CH         LINE#         73
  C:180CH         LINE#         74
  C:1810H         LINE#         75
  C:1814H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  15:28:01  PAGE 9


  C:1816H         LINE#         77
  C:1817H         LINE#         78
  C:1819H         LINE#         79
  C:181AH         LINE#         80
  C:181EH         LINE#         81
  C:181FH         LINE#         82
  C:1821H         LINE#         83
  C:1821H         LINE#         84
  C:1826H         LINE#         85
  C:1832H         LINE#         86
  C:1834H         LINE#         87
  C:1835H         LINE#         88
  C:1837H         LINE#         89
  C:1838H         LINE#         90
  C:183CH         LINE#         92
  C:183EH         LINE#         93
  C:183FH         LINE#         94
  C:1841H         LINE#         95
  C:1842H         LINE#         96
  C:1844H         LINE#         97
  C:1845H         LINE#         98
  C:1847H         LINE#         99
  C:1848H         LINE#         100
  C:184AH         LINE#         101
  -------         ENDPROC       _DS1302_READ
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:19E4H         LINE#         110
  C:19E4H         LINE#         111
  C:19E4H         LINE#         113
  C:19EBH         LINE#         114
  C:19EDH         LINE#         115
  C:19EDH         LINE#         116
  C:19FCH         LINE#         117
  C:1A00H         LINE#         118
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1AC5H         LINE#         128
  C:1AC5H         LINE#         129
  C:1AC5H         LINE#         131
  C:1AC7H         LINE#         132
  C:1AC7H         LINE#         133
  C:1AD6H         LINE#         134
  C:1ADAH         LINE#         136
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0055H         PUBLIC        Flag_MainLoop
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  15:28:01  PAGE 10


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1A62H         PUBLIC        main
  C:1B13H         PUBLIC        Timer0_Init
  D:0056H         PUBLIC        Cnt_MainLoop
  C:1B3FH         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:19BEH         PUBLIC        Timer0_Int
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0080H.0       PUBLIC        p00
  D:008AH         PUBLIC        TL0
  B:0080H.6       PUBLIC        p06
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:1ADBH         PUBLIC        _Delay
  C:17B4H         PUBLIC        _Timer1_usDelay
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:1B13H         LINE#         32
  C:1B13H         LINE#         33
  C:1B13H         LINE#         34
  C:1B16H         LINE#         35
  C:1B19H         LINE#         36
  C:1B1CH         LINE#         37
  C:1B1EH         LINE#         38
  C:1B20H         LINE#         39
  C:1B22H         LINE#         40
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1B3FH         LINE#         51
  C:1B3FH         LINE#         52
  C:1B3FH         LINE#         58
  C:1B42H         LINE#         59
  C:1B47H         LINE#         60
  C:1B49H         LINE#         61
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _TIMER1_USDELAY
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        cnt
  D:0002H         SYMBOL        pre
  D:0004H         SYMBOL        cur
  D:0053H         SYMBOL        delta
  -------         ENDDO         
  C:17B4H         LINE#         66
  C:17B4H         LINE#         67
  C:17B4H         LINE#         86
  C:17B4H         LINE#         87
  C:17B8H         LINE#         91
  C:17C3H         LINE#         92
  C:17C3H         LINE#         93
  C:17C9H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  15:28:01  PAGE 11


  C:17D3H         LINE#         95
  C:17DDH         LINE#         97
  C:17F1H         LINE#         98
  C:17FAH         LINE#         99
  C:17FEH         LINE#         101
  C:1800H         LINE#         102
  -------         ENDPROC       _TIMER1_USDELAY
  -------         PROC          _DELAY
  D:0037H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1ADBH         LINE#         129
  C:1ADDH         LINE#         130
  C:1ADDH         LINE#         131
  C:1ADFH         LINE#         133
  C:1AE6H         LINE#         134
  C:1AE6H         LINE#         135
  C:1AEAH         LINE#         136
  C:1AEAH         LINE#         137
  C:1AEBH         LINE#         138
  C:1AECH         LINE#         139
  C:1AEDH         LINE#         140
  C:1AEEH         LINE#         145
  C:1AF0H         LINE#         146
  C:1AF0H         LINE#         147
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:1A62H         LINE#         157
  C:1A62H         LINE#         158
  C:1A62H         LINE#         159
  C:1A64H         LINE#         160
  C:1A66H         LINE#         163
  C:1A69H         LINE#         165
  C:1A6EH         LINE#         166
  C:1A6EH         LINE#         167
  C:1A6EH         LINE#         174
  C:1A6EH         LINE#         177
  C:1A71H         LINE#         180
  C:1A74H         LINE#         181
  C:1A77H         LINE#         182
  C:1A7AH         LINE#         183
  C:1A7AH         LINE#         184
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  C:19BEH         LINE#         196
  C:19C7H         LINE#         201
  C:19CAH         LINE#         202
  C:19CDH         LINE#         205
  C:19CDH         LINE#         207
  C:19D7H         LINE#         208
  C:19D7H         LINE#         209
  C:19DAH         LINE#         210
  C:19DDH         LINE#         211
  C:19DDH         LINE#         212
  C:19DDH         LINE#         213
  -------         ENDPROC       TIMER0_INT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  15:28:01  PAGE 12


  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1AF1H         PUBLIC        OLED_Display_On
  B:0090H.2       PUBLIC        OLED_RST
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.3       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:137FH         PUBLIC        OLED_Init
  B:0090H.4       PUBLIC        OLED_CS
  C:188EH         PUBLIC        _OLED_ShowString
  C:18DCH         PUBLIC        _OLED_WR_Byte
  C:163FH         PUBLIC        _OLED_ShowChar
  C:000EH         PUBLIC        F6x8
  C:0826H         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0090H.1       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:0236H         PUBLIC        F8X16
  C:1A07H         PUBLIC        _OLED_Set_Pos
  C:184BH         PUBLIC        _OLED_ShowCHinese
  C:1A7CH         PUBLIC        _delay_ms
  C:15CBH         PUBLIC        _OLED_ShowNum
  C:1B02H         PUBLIC        OLED_Display_Off
  C:1A96H         PUBLIC        _oled_pow
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        OLED_SCL
  C:1997H         PUBLIC        OLED_Clear
  C:16A5H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1A7CH         LINE#         44
  C:1A7CH         LINE#         45
  C:1A7CH         LINE#         47
  C:1A80H         LINE#         48
  C:1A80H         LINE#         49
  C:1A84H         LINE#         50
  C:1A8EH         LINE#         51
  C:1A93H         LINE#         52
  C:1A95H         LINE#         54
  -------         ENDPROC       _DELAY_MS
  C:18D5H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:18D5H         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  15:28:01  PAGE 13


  -------         ENDDO         
  C:18DCH         LINE#         76
  C:18DCH         LINE#         77
  C:18DCH         LINE#         79
  C:18DFH         LINE#         80
  C:18E3H         LINE#         82
  C:18E5H         LINE#         83
  C:18E7H         LINE#         84
  C:18E9H         LINE#         85
  C:18E9H         LINE#         86
  C:18EBH         LINE#         87
  C:18EFH         LINE#         88
  C:18EFH         LINE#         89
  C:18F1H         LINE#         90
  C:18F3H         LINE#         92
  C:18F5H         LINE#         93
  C:18F7H         LINE#         94
  C:18FBH         LINE#         95
  C:18FFH         LINE#         96
  C:1901H         LINE#         97
  C:1903H         LINE#         98
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1A07H         LINE#         100
  C:1A09H         LINE#         101
  C:1A09H         LINE#         102
  C:1A12H         LINE#         103
  C:1A1EH         LINE#         104
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1AF1H         LINE#         107
  C:1AF1H         LINE#         108
  C:1AF1H         LINE#         109
  C:1AF8H         LINE#         110
  C:1AFDH         LINE#         111
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1B02H         LINE#         114
  C:1B02H         LINE#         115
  C:1B02H         LINE#         116
  C:1B09H         LINE#         117
  C:1B0EH         LINE#         118
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1997H         LINE#         121
  C:1997H         LINE#         122
  C:1997H         LINE#         124
  C:1999H         LINE#         125
  C:1999H         LINE#         126
  C:19A2H         LINE#         127
  C:19A7H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  15:28:01  PAGE 14


  C:19ACH         LINE#         129
  C:19B9H         LINE#         130
  C:19BDH         LINE#         131
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:163FH         LINE#         139
  C:1645H         LINE#         140
  C:1645H         LINE#         141
  C:1647H         LINE#         142
  C:164BH         LINE#         143
  C:1655H         LINE#         144
  C:1655H         LINE#         145
  C:1655H         LINE#         146
  C:165CH         LINE#         147
  C:165EH         LINE#         148
  C:167CH         LINE#         149
  C:1684H         LINE#         150
  C:1686H         LINE#         151
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0040H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1A96H         LINE#         161
  C:1A9AH         LINE#         162
  C:1A9AH         LINE#         163
  C:1A9EH         LINE#         164
  C:1AADH         LINE#         165
  C:1AADH         LINE#         166
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0037H         SYMBOL        x
  D:0038H         SYMBOL        y
  D:0039H         SYMBOL        num
  D:003BH         SYMBOL        len
  D:003CH         SYMBOL        size2
  -------         DO            
  D:003DH         SYMBOL        t
  D:003EH         SYMBOL        temp
  D:003FH         SYMBOL        enshow
  -------         ENDDO         
  C:15CBH         LINE#         173
  C:15D3H         LINE#         174
  C:15D3H         LINE#         176
  C:15D6H         LINE#         177
  C:15DFH         LINE#         178
  C:15DFH         LINE#         179
  C:1601H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  15:28:01  PAGE 15


  C:160FH         LINE#         181
  C:160FH         LINE#         182
  C:1613H         LINE#         183
  C:1613H         LINE#         184
  C:1620H         LINE#         185
  C:1622H         LINE#         186
  C:1625H         LINE#         188
  C:1625H         LINE#         189
  C:163AH         LINE#         190
  C:163EH         LINE#         191
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0048H         SYMBOL        x
  D:0049H         SYMBOL        y
  D:004AH         SYMBOL        chr
  -------         DO            
  D:004DH         SYMBOL        j
  -------         ENDDO         
  C:188EH         LINE#         193
  C:1898H         LINE#         194
  C:1898H         LINE#         195
  C:189BH         LINE#         196
  C:18ADH         LINE#         197
  C:18B4H         LINE#         198
  C:18BAH         LINE#         199
  C:18C6H         LINE#         200
  C:18C8H         LINE#         201
  C:18CAH         LINE#         202
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  D:0037H         SYMBOL        adder
  -------         ENDDO         
  C:184BH         LINE#         204
  C:184FH         LINE#         205
  C:184FH         LINE#         206
  C:1852H         LINE#         207
  C:1855H         LINE#         208
  C:1857H         LINE#         209
  C:1857H         LINE#         210
  C:1867H         LINE#         211
  C:1869H         LINE#         212
  C:186DH         LINE#         213
  C:1875H         LINE#         214
  C:1877H         LINE#         215
  C:1877H         LINE#         216
  C:1887H         LINE#         217
  C:1889H         LINE#         218
  C:188DH         LINE#         219
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:002DH         SYMBOL        x0
  D:0005H         SYMBOL        y0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  15:28:01  PAGE 16


  D:002FH         SYMBOL        x1
  D:0030H         SYMBOL        y1
  D:0031H         SYMBOL        BMP
  -------         DO            
  D:0034H         SYMBOL        j
  D:0004H         SYMBOL        x
  D:0036H         SYMBOL        y
  -------         ENDDO         
  C:16A5H         LINE#         221
  C:16A9H         LINE#         222
  C:16A9H         LINE#         223
  C:16AEH         LINE#         226
  C:16BFH         LINE#         227
  C:16C9H         LINE#         228
  C:16D2H         LINE#         229
  C:16D2H         LINE#         230
  C:16D9H         LINE#         231
  C:16E1H         LINE#         232
  C:16E1H         LINE#         233
  C:16FFH         LINE#         234
  C:1702H         LINE#         235
  C:1706H         LINE#         236
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:137FH         LINE#         240
  C:137FH         LINE#         241
  C:137FH         LINE#         245
  C:1381H         LINE#         246
  C:1388H         LINE#         247
  C:138AH         LINE#         248
  C:1391H         LINE#         249
  C:1393H         LINE#         281
  C:139AH         LINE#         282
  C:139FH         LINE#         283
  C:13A4H         LINE#         284
  C:13A9H         LINE#         285
  C:13AEH         LINE#         286
  C:13B3H         LINE#         287
  C:13B8H         LINE#         288
  C:13BDH         LINE#         289
  C:13C2H         LINE#         290
  C:13C7H         LINE#         291
  C:13CCH         LINE#         292
  C:13D1H         LINE#         293
  C:13D6H         LINE#         294
  C:13DBH         LINE#         295
  C:13E0H         LINE#         296
  C:13E5H         LINE#         297
  C:13EAH         LINE#         298
  C:13EFH         LINE#         299
  C:13F4H         LINE#         300
  C:13F9H         LINE#         301
  C:13FEH         LINE#         302
  C:1403H         LINE#         303
  C:1408H         LINE#         304
  C:140DH         LINE#         305
  C:1412H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  15:28:01  PAGE 17


  C:1417H         LINE#         307
  C:141CH         LINE#         308
  C:1421H         LINE#         310
  C:1426H         LINE#         311
  C:1429H         LINE#         312
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1761H         PUBLIC        Keys_Scan
  D:0050H         PUBLIC        Flag_key_decre
  D:0051H         PUBLIC        Flag_key_incre
  D:0052H         PUBLIC        Flag_key_menu
  -------         PROC          KEYS_SCAN
  -------         DO            
  D:004EH         SYMBOL        key_state
  D:0007H         SYMBOL        key_press
  D:0057H         SYMBOL        key_input
  -------         ENDDO         
  C:1761H         LINE#         26
  C:1761H         LINE#         27
  C:1761H         LINE#         36
  C:1763H         LINE#         37
  C:1773H         LINE#         38
  C:1773H         LINE#         39
  C:1773H         LINE#         41
  C:1776H         LINE#         42
  C:1776H         LINE#         43
  C:177CH         LINE#         45
  C:177CH         LINE#         46
  C:177DH         LINE#         48
  C:177DH         LINE#         49
  C:1780H         LINE#         50
  C:1780H         LINE#         51
  C:1783H         LINE#         52
  C:1783H         LINE#         53
  C:1786H         LINE#         54
  C:1788H         LINE#         55
  C:178CH         LINE#         56
  C:178CH         LINE#         57
  C:178FH         LINE#         58
  C:1791H         LINE#         59
  C:1795H         LINE#         60
  C:1795H         LINE#         63
  C:179FH         LINE#         64
  C:17A2H         LINE#         65
  C:17A2H         LINE#         66
  C:17A8H         LINE#         67
  C:17A9H         LINE#         69
  C:17AAH         LINE#         70
  C:17ACH         LINE#         71
  C:17ACH         LINE#         72
  C:17AFH         LINE#         73
  C:17AFH         LINE#         75
  C:17B3H         LINE#         76
  C:17B3H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  15:28:01  PAGE 18


  C:17B3H         LINE#         83
  C:17B3H         LINE#         84
  C:17B3H         LINE#         86
  -------         ENDPROC       KEYS_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DETECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:000FH         PUBLIC        Flag_detect_data1
  D:0010H         PUBLIC        Flag_detect_data2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        DHT11_Data
  D:0015H         PUBLIC        DHT11_Data_Tmp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0017H         PUBLIC        DS1302_Data
  D:001DH         PUBLIC        ave
  C:154FH         PUBLIC        DHT11_Get
  D:001EH         PUBLIC        Flag_tmp_get
  D:001FH         PUBLIC        Flag_rh_get
  C:1939H         PUBLIC        Dete_Data
  C:196CH         PUBLIC        DS1302_Get
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_GET
  C:196CH         LINE#         22
  C:196CH         LINE#         23
  C:196CH         LINE#         24
  C:196FH         LINE#         25
  C:1976H         LINE#         26
  C:197CH         LINE#         27
  C:1983H         LINE#         28
  C:1989H         LINE#         29
  C:1990H         LINE#         30
  C:1996H         LINE#         39
  -------         ENDPROC       DS1302_GET
  -------         PROC          DHT11_GET
  -------         DO            
  D:0008H         SYMBOL        temp1
  D:0009H         SYMBOL        temp2
  D:000AH         SYMBOL        oldtemp1
  D:000BH         SYMBOL        oldtemp2
  D:0037H         SYMBOL        delta
  D:000CH         SYMBOL        delay
  D:000EH         SYMBOL        cnt
  -------         ENDDO         
  C:154FH         LINE#         42
  C:154FH         LINE#         43
  C:154FH         LINE#         49
  C:1553H         LINE#         50
  C:1553H         LINE#         51
  C:1556H         LINE#         52
  C:1559H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  15:28:01  PAGE 19


  C:155CH         LINE#         54
  C:155EH         LINE#         55
  C:155EH         LINE#         58
  C:1570H         LINE#         59
  C:1570H         LINE#         60
  C:1575H         LINE#         62
  C:1578H         LINE#         63
  C:157BH         LINE#         64
  C:1582H         LINE#         65
  C:158AH         LINE#         67
  C:1591H         LINE#         68
  C:1598H         LINE#         69
  C:1598H         LINE#         70
  C:159BH         LINE#         71
  C:159EH         LINE#         72
  C:15A1H         LINE#         73
  C:15A1H         LINE#         77
  C:15A4H         LINE#         78
  C:15ABH         LINE#         79
  C:15B3H         LINE#         81
  C:15BAH         LINE#         82
  C:15C1H         LINE#         83
  C:15C1H         LINE#         84
  C:15C4H         LINE#         85
  C:15C7H         LINE#         86
  C:15CAH         LINE#         87
  C:15CAH         LINE#         88
  C:15CAH         LINE#         114
  -------         ENDPROC       DHT11_GET
  -------         PROC          DETE_DATA
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:1939H         LINE#         116
  C:1939H         LINE#         117
  C:1939H         LINE#         127
  C:193EH         LINE#         128
  C:193EH         LINE#         130
  C:1940H         LINE#         131
  C:1947H         LINE#         132
  C:194FH         LINE#         133
  C:1952H         LINE#         134
  C:1952H         LINE#         136
  C:1957H         LINE#         137
  C:1957H         LINE#         139
  C:1959H         LINE#         140
  C:1960H         LINE#         141
  C:1968H         LINE#         142
  C:196BH         LINE#         143
  C:196BH         LINE#         151
  -------         ENDPROC       DETE_DATA
  -------         ENDMOD        DETECT

  -------         MODULE        ?C?CLDOPTR
  C:142FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  15:28:01  PAGE 20


  -------         MODULE        ?C?IMUL
  C:145CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:146EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1302_INIT?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER1_USDELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYS_SCAN?KEY

Program Size: data=89.0 xdata=0 code=6981
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
