BL51 BANKED LINKER/LOCATER V6.22                                                        05/14/2019  12:27:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V4\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\dht11.obj, .\output\display.obj, .\output\ds1302.obj, .\outpu
>> t\main.obj, .\output\oled.obj, .\output\key.obj, .\output\detect.obj TO .\output\code PRINT (.\code.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\dht11.obj (DHT11)
  .\output\display.obj (DISPLAY)
  .\output\ds1302.obj (DS1302)
  .\output\main.obj (MAIN)
  .\output\oled.obj (OLED)
  .\output\key.obj (KEY)
  .\output\detect.obj (DETECT)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\output\code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?DETECT
            DATA    002AH     000DH     UNIT         ?DT?DHT11
            DATA    0037H     000AH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0041H     000AH     UNIT         _DATA_GROUP_
            DATA    004BH     0007H     UNIT         ?DT?DS1302
            DATA    0052H     0006H     UNIT         ?DT?DISPLAY
            DATA    0058H     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
            DATA    005EH     0005H     UNIT         ?DT?KEY
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09D8H     UNIT         ?CO?OLED
            CODE    09DBH     0800H     UNIT         ?CO?DISPLAY
            CODE    11DBH     0302H     UNIT         ?PR?DISP_DATA?DISPLAY
            CODE    14DDH     01C3H     UNIT         ?PR?DETE_DATA?DETECT
            CODE    16A0H     00DCH     UNIT         ?PR?DISP_INIT?DISPLAY
            CODE    177CH     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    182CH     0094H     UNIT         ?C?LIB_CODE
            CODE    18C0H     008CH     UNIT         ?C_C51STARTUP
            CODE    194CH     007CH     UNIT         ?PR?DHT11_GET?DETECT
            CODE    19C8H     007AH     UNIT         ?PR?KEYS_SCAN?KEY
            CODE    1A42H     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1AB6H     0066H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1B1CH     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1B7EH     005AH     UNIT         ?PR?DHT11_RECEIVE?DHT11
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  12:27:08  PAGE 2


            CODE    1BD8H     004DH     UNIT         ?PR?DS1302_GET?DETECT
            CODE    1C25H     004AH     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    1C6FH     0043H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1CB2H     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1CEFH     0039H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1D28H     0035H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    1D5DH     0027H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1D84H     0023H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    1DA7H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1DC7H     001EH     UNIT         ?PR?_DHT11_DELAY_MS?DHT11
            CODE    1DE5H     001DH     UNIT         ?PR?DHT11_REC_BYTE?DHT11
            CODE    1E02H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    1E1EH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1E38H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    1E50H     0017H     UNIT         ?PR?DHT11_START?DHT11
            CODE    1E67H     0016H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    1E7DH     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    1E93H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1EA4H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1EB5H     000EH     UNIT         ?C_INITSEG
            CODE    1EC3H     000EH     UNIT         ?CO?DS1302
            CODE    1ED1H     0003H     UNIT         ?PR?_DHT11_DELAY_US?DHT11



OVERLAY MAP OF MODULE:   .\output\code (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?DISP_INIT?DISPLAY
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DISP_DATA?DISPLAY
  +--> ?PR?KEYS_SCAN?KEY
  +--> ?PR?DS1302_GET?DETECT
  +--> ?PR?DHT11_GET?DETECT
  +--> ?PR?DETE_DATA?DETECT

?PR?DISP_INIT?DISPLAY              -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  12:27:08  PAGE 3


?PR?OLED_CLEAR?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         0041H    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHAR?OLED            -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?DS1302_INIT?DS1302             -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302
  +--> ?CO?DS1302

?PR?_DELAY?MAIN                    0041H    0001H

?PR?DISP_DATA?DISPLAY              -----    -----
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWNUM?OLED             0041H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                 004AH    0001H

?PR?DS1302_GET?DETECT              -----    -----
  +--> ?PR?DS1302_READTIME?DS1302

?PR?DS1302_READTIME?DS1302         -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_READ?DS1302

?PR?DHT11_GET?DETECT               0041H    0001H
  +--> ?PR?DHT11_RECEIVE?DHT11

?PR?DHT11_RECEIVE?DHT11            0042H    0002H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?DHT11_REC_BYTE?DHT11

?PR?DHT11_START?DHT11              -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?_DHT11_DELAY_MS?DHT11

?PR?DHT11_REC_BYTE?DHT11           -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11

?PR?DETE_DATA?DETECT               0041H    0004H
  +--> ?PR?_DS1302_WRITE?DS1302
  +--> ?CO?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  12:27:08  PAGE 4





SYMBOL TABLE OF MODULE:  .\output\code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:18C0H         SEGMENT       ?C_C51STARTUP
  I:0063H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:18C3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:18C0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:18C0H         LINE#         133
  C:18C2H         LINE#         134
  C:18C3H         LINE#         135
  C:18C4H         LINE#         136
  C:18C6H         LINE#         185
  C:18C9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1ED1H         PUBLIC        _DHT11_delay_us
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1B7EH         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:002AH         PUBLIC        RH
  D:002BH         PUBLIC        TH
  D:002CH         PUBLIC        RL
  D:002DH         PUBLIC        TL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1E50H         PUBLIC        DHT11_start
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  12:27:08  PAGE 5


  D:002EH         PUBLIC        rec_dat
  D:00C8H         PUBLIC        T2CON
  C:1DE5H         PUBLIC        DHT11_rec_byte
  C:1DC7H         PUBLIC        _DHT11_delay_ms
  D:00D0H         PUBLIC        PSW
  B:0090H.7       PUBLIC        Data
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  C:1ED1H         LINE#         12
  C:1ED1H         LINE#         13
  C:1ED1H         LINE#         14
  C:1ED3H         LINE#         15
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1DC7H         LINE#         17
  C:1DC7H         LINE#         18
  C:1DC7H         LINE#         20
  C:1DD0H         LINE#         21
  C:1DE4H         LINE#         22
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:1E50H         LINE#         24
  C:1E50H         LINE#         25
  C:1E50H         LINE#         26
  C:1E52H         LINE#         27
  C:1E57H         LINE#         28
  C:1E59H         LINE#         29
  C:1E60H         LINE#         30
  C:1E62H         LINE#         31
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:1DE5H         LINE#         34
  C:1DE5H         LINE#         35
  C:1DE5H         LINE#         36
  C:1DE7H         LINE#         37
  C:1DE8H         LINE#         38
  C:1DE8H         LINE#         39
  C:1DEBH         LINE#         40
  C:1DF0H         LINE#         41
  C:1DF4H         LINE#         42
  C:1DF7H         LINE#         43
  C:1DF8H         LINE#         44
  C:1DFBH         LINE#         45
  C:1DFFH         LINE#         46
  C:1E01H         LINE#         47
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  12:27:08  PAGE 6


  D:0042H         SYMBOL        R_H
  D:0001H         SYMBOL        R_L
  D:0004H         SYMBOL        T_H
  D:0003H         SYMBOL        T_L
  D:0043H         SYMBOL        revise
  -------         ENDDO         
  C:1B7EH         LINE#         49
  C:1B7EH         LINE#         50
  C:1B7EH         LINE#         53
  C:1B81H         LINE#         54
  C:1B84H         LINE#         55
  C:1B84H         LINE#         56
  C:1B87H         LINE#         57
  C:1B8CH         LINE#         58
  C:1B91H         LINE#         59
  C:1B96H         LINE#         60
  C:1B9BH         LINE#         61
  C:1BA0H         LINE#         62
  C:1BA5H         LINE#         64
  C:1BAAH         LINE#         66
  C:1BCEH         LINE#         67
  C:1BCEH         LINE#         68
  C:1BD1H         LINE#         69
  C:1BD3H         LINE#         70
  C:1BD5H         LINE#         71
  C:1BD7H         LINE#         72
  C:1BD7H         LINE#         84
  C:1BD7H         LINE#         85
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DHT11

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:16A0H         PUBLIC        Disp_Init
  D:00A8H         PUBLIC        IE
  C:09DBH         PUBLIC        BMP1
  C:0DDBH         PUBLIC        BMP2
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:11DBH         PUBLIC        Disp_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISP_INIT
  C:16A0H         LINE#         22
  C:16A0H         LINE#         23
  C:16A0H         LINE#         24
  C:16A3H         LINE#         25
  C:16A6H         LINE#         26
  C:16AEH         LINE#         27
  C:16B7H         LINE#         28
  C:16C0H         LINE#         29
  C:16C9H         LINE#         30
  C:16D2H         LINE#         31
  C:16DBH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  12:27:08  PAGE 7


  C:16E4H         LINE#         33
  C:16EDH         LINE#         34
  C:16F6H         LINE#         35
  C:16FFH         LINE#         36
  C:1708H         LINE#         37
  C:1710H         LINE#         38
  C:1719H         LINE#         39
  C:1722H         LINE#         40
  C:172BH         LINE#         41
  C:1734H         LINE#         46
  C:173DH         LINE#         47
  C:1746H         LINE#         48
  C:174FH         LINE#         49
  C:1758H         LINE#         50
  C:1761H         LINE#         51
  C:176AH         LINE#         56
  C:1773H         LINE#         57
  -------         ENDPROC       DISP_INIT
  -------         PROC          DISP_DATA
  -------         DO            
  D:0052H         SYMBOL        delay_hour
  D:0054H         SYMBOL        delay_min
  D:0056H         SYMBOL        delay_sec
  -------         ENDDO         
  C:11DBH         LINE#         66
  C:11DBH         LINE#         67
  C:11DBH         LINE#         74
  C:11DFH         LINE#         75
  C:11DFH         LINE#         76
  C:11E4H         LINE#         77
  C:11E4H         LINE#         78
  C:11E7H         LINE#         80
  C:11EAH         LINE#         82
  C:11EAH         LINE#         84
  C:11FCH         LINE#         85
  C:120EH         LINE#         87
  C:1220H         LINE#         88
  C:1232H         LINE#         90
  C:1244H         LINE#         91
  C:1246H         LINE#         92
  C:1246H         LINE#         93
  C:1249H         LINE#         94
  C:1252H         LINE#         95
  C:1252H         LINE#         96
  C:1263H         LINE#         97
  C:1268H         LINE#         99
  C:1273H         LINE#         100
  C:1273H         LINE#         102
  C:1285H         LINE#         103
  C:1297H         LINE#         105
  C:1297H         LINE#         106
  C:1297H         LINE#         108
  C:1297H         LINE#         109
  C:1297H         LINE#         110
  C:1299H         LINE#         112
  C:1299H         LINE#         115
  C:12A2H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  12:27:08  PAGE 8


  C:12ABH         LINE#         117
  C:12BDH         LINE#         118
  C:12CFH         LINE#         120
  C:12E1H         LINE#         121
  C:12E3H         LINE#         122
  C:12E3H         LINE#         123
  C:12E6H         LINE#         124
  C:12EFH         LINE#         125
  C:12EFH         LINE#         126
  C:1300H         LINE#         127
  C:1305H         LINE#         129
  C:1315H         LINE#         130
  C:1315H         LINE#         132
  C:1322H         LINE#         133
  C:1334H         LINE#         135
  C:1346H         LINE#         136
  C:1358H         LINE#         138
  C:1358H         LINE#         139
  C:1358H         LINE#         140
  C:135AH         LINE#         142
  C:135AH         LINE#         143
  C:1367H         LINE#         144
  C:1379H         LINE#         145
  C:1382H         LINE#         146
  C:138BH         LINE#         150
  C:139DH         LINE#         151
  C:139FH         LINE#         152
  C:139FH         LINE#         153
  C:13A2H         LINE#         154
  C:13ABH         LINE#         155
  C:13ABH         LINE#         156
  C:13BCH         LINE#         157
  C:13C1H         LINE#         159
  C:13D1H         LINE#         160
  C:13D1H         LINE#         162
  C:13DEH         LINE#         163
  C:13F0H         LINE#         165
  C:1402H         LINE#         166
  C:1414H         LINE#         168
  C:1426H         LINE#         169
  C:1435H         LINE#         170
  C:1437H         LINE#         172
  C:1437H         LINE#         173
  C:1444H         LINE#         174
  C:1456H         LINE#         175
  C:145FH         LINE#         176
  C:1468H         LINE#         177
  C:147AH         LINE#         178
  C:148CH         LINE#         182
  C:148CH         LINE#         183
  C:148CH         LINE#         185
  C:1490H         LINE#         186
  C:1490H         LINE#         189
  C:14A2H         LINE#         190
  C:14B4H         LINE#         193
  C:14B4H         LINE#         194
  C:14B8H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  12:27:08  PAGE 9


  C:14B8H         LINE#         197
  C:14CAH         LINE#         198
  C:14DCH         LINE#         201
  C:14DCH         LINE#         202
  -------         ENDPROC       DISP_DATA
  -------         ENDMOD        DISPLAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        SCLK
  D:004BH         PUBLIC        TIME
  B:00B0H.7       PUBLIC        DSIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C25H         PUBLIC        _DS1302_Read
  C:1D28H         PUBLIC        _DS1302_Write
  C:1E67H         PUBLIC        DS1302_ReadTime
  C:1ECAH         PUBLIC        WRITE_RTC_ADDR
  C:1D84H         PUBLIC        DS1302_Init
  C:1EC3H         PUBLIC        READ_RTC_ADDR
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:1D28H         LINE#         20
  C:1D28H         LINE#         21
  C:1D28H         LINE#         23
  C:1D2AH         LINE#         24
  C:1D2BH         LINE#         26
  C:1D2DH         LINE#         27
  C:1D2EH         LINE#         28
  C:1D30H         LINE#         29
  C:1D31H         LINE#         31
  C:1D33H         LINE#         32
  C:1D33H         LINE#         33
  C:1D37H         LINE#         34
  C:1D3BH         LINE#         35
  C:1D3DH         LINE#         36
  C:1D3EH         LINE#         37
  C:1D40H         LINE#         38
  C:1D41H         LINE#         39
  C:1D45H         LINE#         40
  C:1D47H         LINE#         41
  C:1D47H         LINE#         42
  C:1D4BH         LINE#         43
  C:1D4FH         LINE#         44
  C:1D51H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  12:27:08  PAGE 10


  C:1D52H         LINE#         46
  C:1D54H         LINE#         47
  C:1D55H         LINE#         48
  C:1D59H         LINE#         50
  C:1D5BH         LINE#         51
  C:1D5CH         LINE#         52
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:1C25H         LINE#         61
  C:1C25H         LINE#         62
  C:1C25H         LINE#         64
  C:1C27H         LINE#         65
  C:1C28H         LINE#         67
  C:1C2AH         LINE#         68
  C:1C2BH         LINE#         69
  C:1C2DH         LINE#         70
  C:1C2EH         LINE#         72
  C:1C30H         LINE#         73
  C:1C30H         LINE#         74
  C:1C34H         LINE#         75
  C:1C38H         LINE#         76
  C:1C3AH         LINE#         77
  C:1C3BH         LINE#         78
  C:1C3DH         LINE#         79
  C:1C3EH         LINE#         80
  C:1C42H         LINE#         81
  C:1C43H         LINE#         82
  C:1C45H         LINE#         83
  C:1C45H         LINE#         84
  C:1C4AH         LINE#         85
  C:1C56H         LINE#         86
  C:1C58H         LINE#         87
  C:1C59H         LINE#         88
  C:1C5BH         LINE#         89
  C:1C5CH         LINE#         90
  C:1C60H         LINE#         92
  C:1C62H         LINE#         93
  C:1C63H         LINE#         94
  C:1C65H         LINE#         95
  C:1C66H         LINE#         96
  C:1C68H         LINE#         97
  C:1C69H         LINE#         98
  C:1C6BH         LINE#         99
  C:1C6CH         LINE#         100
  C:1C6EH         LINE#         101
  -------         ENDPROC       _DS1302_READ
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:1D84H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  12:27:08  PAGE 11


  C:1D84H         LINE#         111
  C:1D84H         LINE#         113
  C:1D8BH         LINE#         114
  C:1D8DH         LINE#         115
  C:1D8DH         LINE#         116
  C:1D9CH         LINE#         117
  C:1DA0H         LINE#         118
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1E67H         LINE#         128
  C:1E67H         LINE#         129
  C:1E67H         LINE#         131
  C:1E69H         LINE#         132
  C:1E69H         LINE#         133
  C:1E78H         LINE#         134
  C:1E7CH         LINE#         136
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1E02H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:1E7DH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0041H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1E7DH         LINE#         26
  C:1E7FH         LINE#         27
  C:1E7FH         LINE#         28
  C:1E81H         LINE#         30
  C:1E88H         LINE#         31
  C:1E88H         LINE#         32
  C:1E8CH         LINE#         33
  C:1E8CH         LINE#         34
  C:1E8DH         LINE#         35
  C:1E8EH         LINE#         36
  C:1E8FH         LINE#         37
  C:1E90H         LINE#         42
  C:1E92H         LINE#         43
  C:1E92H         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:1E02H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  12:27:08  PAGE 12


  C:1E02H         LINE#         53
  C:1E02H         LINE#         54
  C:1E05H         LINE#         55
  C:1E08H         LINE#         56
  C:1E0DH         LINE#         57
  C:1E0DH         LINE#         58
  C:1E0DH         LINE#         59
  C:1E10H         LINE#         60
  C:1E13H         LINE#         61
  C:1E16H         LINE#         62
  C:1E19H         LINE#         63
  C:1E1CH         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E93H         PUBLIC        OLED_Display_On
  B:0090H.2       PUBLIC        OLED_RST
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.3       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:177CH         PUBLIC        OLED_Init
  B:0090H.4       PUBLIC        OLED_CS
  C:1CB2H         PUBLIC        _OLED_ShowString
  C:1D00H         PUBLIC        _OLED_WR_Byte
  C:1AB6H         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0090H.1       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:022BH         PUBLIC        F8X16
  C:1DA7H         PUBLIC        _OLED_Set_Pos
  C:1C6FH         PUBLIC        _OLED_ShowCHinese
  C:1E1EH         PUBLIC        _delay_ms
  C:1A42H         PUBLIC        _OLED_ShowNum
  C:1EA4H         PUBLIC        OLED_Display_Off
  C:1E38H         PUBLIC        _oled_pow
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        OLED_SCL
  C:1D5DH         PUBLIC        OLED_Clear
  C:1B1CH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1E1EH         LINE#         15
  C:1E1EH         LINE#         16
  C:1E1EH         LINE#         18
  C:1E22H         LINE#         19
  C:1E22H         LINE#         20
  C:1E26H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  12:27:08  PAGE 13


  C:1E30H         LINE#         22
  C:1E35H         LINE#         23
  C:1E37H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  C:1CF9H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:1CF9H         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1D00H         LINE#         47
  C:1D00H         LINE#         48
  C:1D00H         LINE#         50
  C:1D03H         LINE#         51
  C:1D07H         LINE#         53
  C:1D09H         LINE#         54
  C:1D0BH         LINE#         55
  C:1D0DH         LINE#         56
  C:1D0DH         LINE#         57
  C:1D0FH         LINE#         58
  C:1D13H         LINE#         59
  C:1D13H         LINE#         60
  C:1D15H         LINE#         61
  C:1D17H         LINE#         63
  C:1D19H         LINE#         64
  C:1D1BH         LINE#         65
  C:1D1FH         LINE#         66
  C:1D23H         LINE#         67
  C:1D25H         LINE#         68
  C:1D27H         LINE#         69
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1DA7H         LINE#         71
  C:1DA9H         LINE#         72
  C:1DA9H         LINE#         73
  C:1DB2H         LINE#         74
  C:1DBEH         LINE#         75
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1E93H         LINE#         78
  C:1E93H         LINE#         79
  C:1E93H         LINE#         80
  C:1E9AH         LINE#         81
  C:1E9FH         LINE#         82
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1EA4H         LINE#         85
  C:1EA4H         LINE#         86
  C:1EA4H         LINE#         87
  C:1EABH         LINE#         88
  C:1EB0H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  12:27:08  PAGE 14


  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1D5DH         LINE#         92
  C:1D5DH         LINE#         93
  C:1D5DH         LINE#         95
  C:1D5FH         LINE#         96
  C:1D5FH         LINE#         97
  C:1D68H         LINE#         98
  C:1D6DH         LINE#         99
  C:1D72H         LINE#         100
  C:1D7FH         LINE#         101
  C:1D83H         LINE#         102
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1AB6H         LINE#         110
  C:1ABCH         LINE#         111
  C:1ABCH         LINE#         112
  C:1ABEH         LINE#         113
  C:1AC2H         LINE#         114
  C:1ACCH         LINE#         115
  C:1ACCH         LINE#         116
  C:1ACCH         LINE#         117
  C:1AD3H         LINE#         118
  C:1AD5H         LINE#         119
  C:1AF3H         LINE#         120
  C:1AFBH         LINE#         121
  C:1AFDH         LINE#         122
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:004AH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1E38H         LINE#         132
  C:1E3CH         LINE#         133
  C:1E3CH         LINE#         134
  C:1E40H         LINE#         135
  C:1E4FH         LINE#         136
  C:1E4FH         LINE#         137
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0041H         SYMBOL        x
  D:0042H         SYMBOL        y
  D:0043H         SYMBOL        num
  D:0045H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  12:27:08  PAGE 15


  D:0046H         SYMBOL        size2
  -------         DO            
  D:0047H         SYMBOL        t
  D:0048H         SYMBOL        temp
  D:0049H         SYMBOL        enshow
  -------         ENDDO         
  C:1A42H         LINE#         144
  C:1A4AH         LINE#         145
  C:1A4AH         LINE#         147
  C:1A4DH         LINE#         148
  C:1A56H         LINE#         149
  C:1A56H         LINE#         150
  C:1A78H         LINE#         151
  C:1A86H         LINE#         152
  C:1A86H         LINE#         153
  C:1A8AH         LINE#         154
  C:1A8AH         LINE#         155
  C:1A97H         LINE#         156
  C:1A99H         LINE#         157
  C:1A9CH         LINE#         159
  C:1A9CH         LINE#         160
  C:1AB1H         LINE#         161
  C:1AB5H         LINE#         162
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0058H         SYMBOL        x
  D:0059H         SYMBOL        y
  D:005AH         SYMBOL        chr
  -------         DO            
  D:005DH         SYMBOL        j
  -------         ENDDO         
  C:1CB2H         LINE#         164
  C:1CBCH         LINE#         165
  C:1CBCH         LINE#         166
  C:1CBFH         LINE#         167
  C:1CD1H         LINE#         168
  C:1CD8H         LINE#         169
  C:1CDEH         LINE#         170
  C:1CEAH         LINE#         171
  C:1CECH         LINE#         172
  C:1CEEH         LINE#         173
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  D:0041H         SYMBOL        adder
  -------         ENDDO         
  C:1C6FH         LINE#         175
  C:1C73H         LINE#         176
  C:1C73H         LINE#         177
  C:1C76H         LINE#         178
  C:1C79H         LINE#         179
  C:1C7BH         LINE#         180
  C:1C7BH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  12:27:08  PAGE 16


  C:1C8BH         LINE#         182
  C:1C8DH         LINE#         183
  C:1C91H         LINE#         184
  C:1C99H         LINE#         185
  C:1C9BH         LINE#         186
  C:1C9BH         LINE#         187
  C:1CABH         LINE#         188
  C:1CADH         LINE#         189
  C:1CB1H         LINE#         190
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0037H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0039H         SYMBOL        x1
  D:003AH         SYMBOL        y1
  D:003BH         SYMBOL        BMP
  -------         DO            
  D:003EH         SYMBOL        j
  D:0004H         SYMBOL        x
  D:0040H         SYMBOL        y
  -------         ENDDO         
  C:1B1CH         LINE#         192
  C:1B20H         LINE#         193
  C:1B20H         LINE#         194
  C:1B25H         LINE#         197
  C:1B36H         LINE#         198
  C:1B40H         LINE#         199
  C:1B49H         LINE#         200
  C:1B49H         LINE#         201
  C:1B50H         LINE#         202
  C:1B58H         LINE#         203
  C:1B58H         LINE#         204
  C:1B76H         LINE#         205
  C:1B79H         LINE#         206
  C:1B7DH         LINE#         207
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:177CH         LINE#         211
  C:177CH         LINE#         212
  C:177CH         LINE#         216
  C:177EH         LINE#         217
  C:1785H         LINE#         218
  C:1787H         LINE#         219
  C:178EH         LINE#         220
  C:1790H         LINE#         252
  C:1797H         LINE#         253
  C:179CH         LINE#         254
  C:17A1H         LINE#         255
  C:17A6H         LINE#         256
  C:17ABH         LINE#         257
  C:17B0H         LINE#         258
  C:17B5H         LINE#         259
  C:17BAH         LINE#         260
  C:17BFH         LINE#         261
  C:17C4H         LINE#         262
  C:17C9H         LINE#         263
  C:17CEH         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  12:27:08  PAGE 17


  C:17D3H         LINE#         265
  C:17D8H         LINE#         266
  C:17DDH         LINE#         267
  C:17E2H         LINE#         268
  C:17E7H         LINE#         269
  C:17ECH         LINE#         270
  C:17F1H         LINE#         271
  C:17F6H         LINE#         272
  C:17FBH         LINE#         273
  C:1800H         LINE#         274
  C:1805H         LINE#         275
  C:180AH         LINE#         276
  C:180FH         LINE#         277
  C:1814H         LINE#         278
  C:1819H         LINE#         279
  C:181EH         LINE#         281
  C:1823H         LINE#         282
  C:1826H         LINE#         283
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        PORT_K_INCR
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:19C8H         PUBLIC        Keys_Scan
  B:00A0H.1       PUBLIC        PORT_K_MENU
  D:00A8H         PUBLIC        IE
  D:0060H         PUBLIC        Flag_key_decre
  D:00B8H         PUBLIC        IP
  D:0061H         PUBLIC        Flag_key_incre
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0062H         PUBLIC        Flag_key_menu
  D:00C8H         PUBLIC        T2CON
  B:00A0H.3       PUBLIC        PORT_K_DECR
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYS_SCAN
  -------         DO            
  D:005EH         SYMBOL        key_state
  D:0007H         SYMBOL        key_press
  D:0007H         SYMBOL        key_input
  -------         ENDDO         
  C:19C8H         LINE#         31
  C:19C8H         LINE#         32
  C:19C8H         LINE#         37
  C:19D1H         LINE#         38
  C:19D5H         LINE#         39
  C:19E1H         LINE#         40
  C:19E5H         LINE#         41
  C:19F1H         LINE#         44
  C:19F1H         LINE#         45
  C:1A01H         LINE#         46
  C:1A01H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  12:27:08  PAGE 18


  C:1A01H         LINE#         49
  C:1A04H         LINE#         50
  C:1A04H         LINE#         51
  C:1A0AH         LINE#         52
  C:1A0AH         LINE#         53
  C:1A0BH         LINE#         55
  C:1A0BH         LINE#         56
  C:1A0EH         LINE#         57
  C:1A0EH         LINE#         58
  C:1A11H         LINE#         59
  C:1A11H         LINE#         60
  C:1A14H         LINE#         61
  C:1A16H         LINE#         62
  C:1A1AH         LINE#         63
  C:1A1AH         LINE#         64
  C:1A1DH         LINE#         65
  C:1A1FH         LINE#         66
  C:1A23H         LINE#         67
  C:1A23H         LINE#         72
  C:1A2DH         LINE#         73
  C:1A30H         LINE#         74
  C:1A30H         LINE#         75
  C:1A36H         LINE#         76
  C:1A37H         LINE#         78
  C:1A38H         LINE#         79
  C:1A3AH         LINE#         80
  C:1A3AH         LINE#         81
  C:1A3DH         LINE#         82
  C:1A3DH         LINE#         83
  C:1A41H         LINE#         84
  C:1A41H         LINE#         85
  C:1A41H         LINE#         91
  C:1A41H         LINE#         92
  C:1A41H         LINE#         94
  -------         ENDPROC       KEYS_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DETECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0010H         PUBLIC        Flag_detect_data1
  D:0011H         PUBLIC        Flag_detect_data2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        DHT11_Data
  D:0016H         PUBLIC        Flag_DS1302_Write
  D:0017H         PUBLIC        DHT11_Data_Tmp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        DS1302_Data
  D:001FH         PUBLIC        ave
  D:0020H         PUBLIC        Flag_read_only_get
  D:0021H         PUBLIC        Flag_read_only_one
  C:194CH         PUBLIC        DHT11_Get
  D:0022H         PUBLIC        DS1302_Data_Tmp
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  12:27:08  PAGE 19


  D:0028H         PUBLIC        Flag_tmp_get
  D:0029H         PUBLIC        Flag_rh_get
  C:14DDH         PUBLIC        Dete_Data
  C:1BD8H         PUBLIC        DS1302_Get
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_GET
  C:1BD8H         LINE#         38
  C:1BD8H         LINE#         39
  C:1BD8H         LINE#         40
  C:1BDCH         LINE#         41
  C:1BDCH         LINE#         43
  C:1BDFH         LINE#         44
  C:1BE6H         LINE#         45
  C:1BECH         LINE#         46
  C:1BF3H         LINE#         47
  C:1BF9H         LINE#         48
  C:1C00H         LINE#         49
  C:1C06H         LINE#         50
  C:1C07H         LINE#         52
  C:1C07H         LINE#         54
  C:1C0CH         LINE#         55
  C:1C0CH         LINE#         56
  C:1C0FH         LINE#         57
  C:1C12H         LINE#         58
  C:1C15H         LINE#         59
  C:1C18H         LINE#         60
  C:1C1BH         LINE#         61
  C:1C1EH         LINE#         62
  C:1C21H         LINE#         63
  C:1C24H         LINE#         64
  C:1C24H         LINE#         65
  C:1C24H         LINE#         66
  -------         ENDPROC       DS1302_GET
  -------         PROC          DHT11_GET
  -------         DO            
  D:0008H         SYMBOL        temp1
  D:0009H         SYMBOL        temp2
  D:000AH         SYMBOL        oldtemp1
  D:000BH         SYMBOL        oldtemp2
  D:0041H         SYMBOL        delta
  D:000CH         SYMBOL        delay
  D:000EH         SYMBOL        cnt
  -------         ENDDO         
  C:194CH         LINE#         75
  C:194CH         LINE#         76
  C:194CH         LINE#         82
  C:1950H         LINE#         83
  C:1950H         LINE#         84
  C:1953H         LINE#         85
  C:1956H         LINE#         86
  C:1959H         LINE#         87
  C:195BH         LINE#         88
  C:195BH         LINE#         91
  C:196DH         LINE#         92
  C:196DH         LINE#         93
  C:1972H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  12:27:08  PAGE 20


  C:1975H         LINE#         96
  C:1978H         LINE#         98
  C:197FH         LINE#         99
  C:1987H         LINE#         101
  C:198EH         LINE#         103
  C:1995H         LINE#         104
  C:1995H         LINE#         105
  C:1998H         LINE#         106
  C:199BH         LINE#         107
  C:199EH         LINE#         108
  C:199EH         LINE#         112
  C:19A1H         LINE#         113
  C:19A8H         LINE#         114
  C:19B0H         LINE#         116
  C:19B7H         LINE#         118
  C:19BEH         LINE#         119
  C:19BEH         LINE#         120
  C:19C1H         LINE#         121
  C:19C4H         LINE#         122
  C:19C7H         LINE#         123
  C:19C7H         LINE#         124
  C:19C7H         LINE#         126
  -------         ENDPROC       DHT11_GET
  -------         PROC          DETE_DATA
  -------         DO            
  D:0041H         SYMBOL        tmp
  D:000FH         SYMBOL        flag_adj_sec
  D:0042H         SYMBOL        time_write_tmp
  -------         ENDDO         
  C:14DDH         LINE#         135
  C:14DDH         LINE#         136
  C:14DDH         LINE#         141
  C:14E2H         LINE#         142
  C:14E2H         LINE#         143
  C:14E5H         LINE#         144
  C:14E8H         LINE#         145
  C:14F0H         LINE#         146
  C:14F9H         LINE#         147
  C:14FCH         LINE#         148
  C:14FCH         LINE#         150
  C:1501H         LINE#         151
  C:1501H         LINE#         152
  C:1504H         LINE#         153
  C:1507H         LINE#         154
  C:150FH         LINE#         155
  C:1518H         LINE#         156
  C:151BH         LINE#         157
  C:151BH         LINE#         159
  C:1521H         LINE#         160
  C:1521H         LINE#         165
  C:1525H         LINE#         166
  C:1528H         LINE#         168
  C:152DH         LINE#         169
  C:152DH         LINE#         170
  C:1530H         LINE#         172
  C:153AH         LINE#         173
  C:153AH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  12:27:08  PAGE 21


  C:153CH         LINE#         175
  C:153FH         LINE#         179
  C:153FH         LINE#         180
  C:1551H         LINE#         181
  C:1551H         LINE#         182
  C:1553H         LINE#         183
  C:1555H         LINE#         184
  C:1555H         LINE#         186
  C:1556H         LINE#         187
  C:155FH         LINE#         188
  C:155FH         LINE#         189
  C:1561H         LINE#         190
  C:156EH         LINE#         191
  C:156EH         LINE#         192
  C:1577H         LINE#         193
  C:157AH         LINE#         194
  C:157DH         LINE#         195
  C:157DH         LINE#         196
  C:157DH         LINE#         197
  C:157EH         LINE#         198
  C:1584H         LINE#         199
  C:1584H         LINE#         200
  C:1589H         LINE#         201
  C:1589H         LINE#         202
  C:158CH         LINE#         203
  C:1599H         LINE#         204
  C:1599H         LINE#         205
  C:15A2H         LINE#         206
  C:15A5H         LINE#         207
  C:15A8H         LINE#         208
  C:15A8H         LINE#         209
  C:15A9H         LINE#         210
  C:15B2H         LINE#         211
  C:15B2H         LINE#         212
  C:15B4H         LINE#         213
  C:15C1H         LINE#         214
  C:15C1H         LINE#         215
  C:15CAH         LINE#         216
  C:15CDH         LINE#         217
  C:15D0H         LINE#         218
  C:15D0H         LINE#         219
  C:15D0H         LINE#         220
  C:15D1H         LINE#         221
  C:15D7H         LINE#         222
  C:15D7H         LINE#         223
  C:15DAH         LINE#         224
  C:15DFH         LINE#         225
  C:15DFH         LINE#         226
  C:15E2H         LINE#         227
  C:15EFH         LINE#         228
  C:15EFH         LINE#         229
  C:15F8H         LINE#         230
  C:15FBH         LINE#         231
  C:15FEH         LINE#         232
  C:15FEH         LINE#         233
  C:15FFH         LINE#         234
  C:1608H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  12:27:08  PAGE 22


  C:1608H         LINE#         236
  C:160AH         LINE#         237
  C:1617H         LINE#         238
  C:1617H         LINE#         239
  C:1620H         LINE#         240
  C:1623H         LINE#         241
  C:1626H         LINE#         242
  C:1626H         LINE#         243
  C:1626H         LINE#         244
  C:1627H         LINE#         246
  C:1627H         LINE#         247
  C:162DH         LINE#         248
  C:162DH         LINE#         249
  C:162FH         LINE#         250
  C:1631H         LINE#         252
  C:163AH         LINE#         253
  C:1643H         LINE#         254
  C:164CH         LINE#         256
  C:1653H         LINE#         257
  C:165EH         LINE#         258
  C:1669H         LINE#         259
  C:1674H         LINE#         260
  C:167FH         LINE#         261
  C:168AH         LINE#         262
  C:1695H         LINE#         263
  C:169CH         LINE#         264
  C:169FH         LINE#         265
  C:169FH         LINE#         266
  C:169FH         LINE#         267
  -------         ENDPROC       DETE_DATA
  -------         ENDMOD        DETECT

  -------         MODULE        ?C?CLDOPTR
  C:182CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:1859H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:186BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2019  12:27:08  PAGE 23


    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=100.0 xdata=0 code=7892
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
