BL51 BANKED LINKER/LOCATER V6.22                                                        04/23/2019  16:49:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V4\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\dht11.obj, .\output\display.obj, .\output\ds1302.obj, .\outpu
>> t\main.obj, .\output\oled.obj, .\output\key.obj, .\output\detect.obj TO .\output\code PRINT (.\code.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\dht11.obj (DHT11)
  .\output\display.obj (DISPLAY)
  .\output\ds1302.obj (DS1302)
  .\output\main.obj (MAIN)
  .\output\oled.obj (OLED)
  .\output\key.obj (KEY)
  .\output\detect.obj (DETECT)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\output\code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?DETECT
            DATA    0026H     000DH     UNIT         ?DT?DHT11
            DATA    0033H     000AH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    003DH     000AH     UNIT         _DATA_GROUP_
            DATA    0047H     0007H     UNIT         ?DT?DS1302
            DATA    004EH     0006H     UNIT         ?DT?DISPLAY
            DATA    0054H     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
            DATA    005AH     0005H     UNIT         ?DT?KEY
            DATA    005FH     0002H     UNIT         ?DT?_TIMER1_USDELAY?MAIN
            DATA    0061H     0002H     UNIT         ?DT?MAIN
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     09D8H     UNIT         ?CO?OLED
            CODE    09F6H     0800H     UNIT         ?CO?DISPLAY
            CODE    11F6H     02F7H     UNIT         ?PR?DISP_DATA?DISPLAY
            CODE    14EDH     00DCH     UNIT         ?PR?DISP_INIT?DISPLAY
            CODE    15C9H     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1679H     0094H     UNIT         ?C?LIB_CODE
            CODE    170DH     008CH     UNIT         ?C_C51STARTUP
            CODE    1799H     007CH     UNIT         ?PR?DHT11_GET?DETECT
            CODE    1815H     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1889H     0066H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  16:49:35  PAGE 2


            CODE    18EFH     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1951H     005AH     UNIT         ?PR?DHT11_RECEIVE?DHT11
            CODE    19ABH     0058H     UNIT         ?PR?KEYS_SCAN?KEY
            CODE    1A03H     004DH     UNIT         ?PR?_TIMER1_USDELAY?MAIN
            CODE    1A50H     004AH     UNIT         ?PR?_DS1302_READ?DS1302
            CODE    1A9AH     0043H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1ADDH     0042H     UNIT         ?PR?DS1302_GET?DETECT
            CODE    1B1FH     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1B5CH     0039H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1B95H     0039H     UNIT         ?PR?DETE_DATA?DETECT
            CODE    1BCEH     0035H     UNIT         ?PR?_DS1302_WRITE?DS1302
            CODE    1C03H     0027H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1C2AH     0023H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    1C4DH     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1C6DH     001EH     UNIT         ?PR?_DHT11_DELAY_MS?DHT11
            CODE    1C8BH     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    1CA9H     001DH     UNIT         ?PR?DHT11_REC_BYTE?DHT11
            CODE    1CC6H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1CE0H     0017H     UNIT         ?PR?DHT11_START?DHT11
            CODE    1CF7H     0017H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    1D0EH     0016H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    1D24H     0016H     UNIT         ?PR?_DELAY?MAIN
            CODE    1D3AH     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1D4BH     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1D5CH     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1D6CH     000EH     UNIT         ?C_INITSEG
            CODE    1D7AH     000EH     UNIT         ?CO?DS1302
            CODE    1D88H     000EH     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    1D96H     0007H     UNIT         ?PR?TIMER1_INT?MAIN
            CODE    1D9DH     0003H     UNIT         ?PR?_DHT11_DELAY_US?DHT11



OVERLAY MAP OF MODULE:   .\output\code (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?DISP_INIT?DISPLAY
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DISP_DATA?DISPLAY
  +--> ?PR?KEYS_SCAN?KEY
  +--> ?PR?DS1302_GET?DETECT
  +--> ?PR?DHT11_GET?DETECT
  +--> ?PR?DETE_DATA?DETECT

?PR?DISP_INIT?DISPLAY              -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  16:49:35  PAGE 3


  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         003DH    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHAR?OLED            -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?DS1302_INIT?DS1302             -----    -----
  +--> ?PR?_DS1302_WRITE?DS1302
  +--> ?CO?DS1302

?PR?_DELAY?MAIN                    003DH    0001H

?PR?DISP_DATA?DISPLAY              -----    -----
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWNUM?OLED             003DH    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                 0046H    0001H

?PR?DS1302_GET?DETECT              -----    -----
  +--> ?PR?DS1302_READTIME?DS1302

?PR?DS1302_READTIME?DS1302         -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_DS1302_READ?DS1302

?PR?DHT11_GET?DETECT               003DH    0001H
  +--> ?PR?DHT11_RECEIVE?DHT11

?PR?DHT11_RECEIVE?DHT11            003EH    0002H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?DHT11_REC_BYTE?DHT11

?PR?DHT11_START?DHT11              -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  16:49:35  PAGE 4


  +--> ?PR?_DHT11_DELAY_MS?DHT11

?PR?DHT11_REC_BYTE?DHT11           -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11



SYMBOL TABLE OF MODULE:  .\output\code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:170DH         SEGMENT       ?C_C51STARTUP
  I:0063H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1710H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:170DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:170DH         LINE#         133
  C:170FH         LINE#         134
  C:1710H         LINE#         135
  C:1711H         LINE#         136
  C:1713H         LINE#         185
  C:1716H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1D9DH         PUBLIC        _DHT11_delay_us
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1951H         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0026H         PUBLIC        RH
  D:0027H         PUBLIC        TH
  D:0028H         PUBLIC        RL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  16:49:35  PAGE 5


  D:0029H         PUBLIC        TL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1CE0H         PUBLIC        DHT11_start
  D:002AH         PUBLIC        rec_dat
  D:00C8H         PUBLIC        T2CON
  C:1CA9H         PUBLIC        DHT11_rec_byte
  C:1C6DH         PUBLIC        _DHT11_delay_ms
  D:00D0H         PUBLIC        PSW
  B:00B0H.2       PUBLIC        Data
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  C:1D9DH         LINE#         12
  C:1D9DH         LINE#         13
  C:1D9DH         LINE#         14
  C:1D9FH         LINE#         15
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1C6DH         LINE#         17
  C:1C6DH         LINE#         18
  C:1C6DH         LINE#         20
  C:1C76H         LINE#         21
  C:1C8AH         LINE#         22
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:1CE0H         LINE#         24
  C:1CE0H         LINE#         25
  C:1CE0H         LINE#         26
  C:1CE2H         LINE#         27
  C:1CE7H         LINE#         28
  C:1CE9H         LINE#         29
  C:1CF0H         LINE#         30
  C:1CF2H         LINE#         31
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:1CA9H         LINE#         34
  C:1CA9H         LINE#         35
  C:1CA9H         LINE#         36
  C:1CABH         LINE#         37
  C:1CACH         LINE#         38
  C:1CACH         LINE#         39
  C:1CAFH         LINE#         40
  C:1CB4H         LINE#         41
  C:1CB8H         LINE#         42
  C:1CBBH         LINE#         43
  C:1CBCH         LINE#         44
  C:1CBFH         LINE#         45
  C:1CC3H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  16:49:35  PAGE 6


  C:1CC5H         LINE#         47
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:003EH         SYMBOL        R_H
  D:0001H         SYMBOL        R_L
  D:0004H         SYMBOL        T_H
  D:0003H         SYMBOL        T_L
  D:003FH         SYMBOL        revise
  -------         ENDDO         
  C:1951H         LINE#         49
  C:1951H         LINE#         50
  C:1951H         LINE#         53
  C:1954H         LINE#         54
  C:1957H         LINE#         55
  C:1957H         LINE#         56
  C:195AH         LINE#         57
  C:195FH         LINE#         58
  C:1964H         LINE#         59
  C:1969H         LINE#         60
  C:196EH         LINE#         61
  C:1973H         LINE#         62
  C:1978H         LINE#         64
  C:197DH         LINE#         66
  C:19A1H         LINE#         67
  C:19A1H         LINE#         68
  C:19A4H         LINE#         69
  C:19A6H         LINE#         70
  C:19A8H         LINE#         71
  C:19AAH         LINE#         72
  C:19AAH         LINE#         84
  C:19AAH         LINE#         85
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DHT11

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:14EDH         PUBLIC        Disp_Init
  D:00A8H         PUBLIC        IE
  C:09F6H         PUBLIC        BMP1
  C:0DF6H         PUBLIC        BMP2
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:11F6H         PUBLIC        Disp_Data
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISP_INIT
  C:14EDH         LINE#         7
  C:14EDH         LINE#         8
  C:14EDH         LINE#         9
  C:14F0H         LINE#         10
  C:14F3H         LINE#         11
  C:14FBH         LINE#         12
  C:1504H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  16:49:35  PAGE 7


  C:150DH         LINE#         14
  C:1516H         LINE#         15
  C:151FH         LINE#         16
  C:1528H         LINE#         17
  C:1531H         LINE#         18
  C:153AH         LINE#         19
  C:1543H         LINE#         20
  C:154CH         LINE#         21
  C:1555H         LINE#         22
  C:155DH         LINE#         23
  C:1566H         LINE#         24
  C:156FH         LINE#         25
  C:1578H         LINE#         26
  C:1581H         LINE#         31
  C:158AH         LINE#         32
  C:1593H         LINE#         33
  C:159CH         LINE#         34
  C:15A5H         LINE#         35
  C:15AEH         LINE#         36
  C:15B7H         LINE#         41
  C:15C0H         LINE#         42
  -------         ENDPROC       DISP_INIT
  -------         PROC          DISP_DATA
  -------         DO            
  D:004EH         SYMBOL        delay_hour
  D:0050H         SYMBOL        delay_min
  D:0052H         SYMBOL        delay_sec
  -------         ENDDO         
  C:11F6H         LINE#         45
  C:11F6H         LINE#         46
  C:11F6H         LINE#         65
  C:11FAH         LINE#         66
  C:11FAH         LINE#         68
  C:120CH         LINE#         69
  C:121EH         LINE#         71
  C:1230H         LINE#         72
  C:1242H         LINE#         74
  C:1254H         LINE#         75
  C:1256H         LINE#         76
  C:1259H         LINE#         77
  C:1262H         LINE#         78
  C:1262H         LINE#         79
  C:1273H         LINE#         80
  C:1278H         LINE#         82
  C:1283H         LINE#         83
  C:1283H         LINE#         85
  C:1295H         LINE#         86
  C:12A7H         LINE#         88
  C:12A7H         LINE#         89
  C:12A7H         LINE#         91
  C:12A7H         LINE#         92
  C:12A7H         LINE#         93
  C:12A9H         LINE#         95
  C:12A9H         LINE#         98
  C:12B2H         LINE#         99
  C:12BBH         LINE#         100
  C:12CDH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  16:49:35  PAGE 8


  C:12DFH         LINE#         103
  C:12F1H         LINE#         104
  C:12F3H         LINE#         105
  C:12F3H         LINE#         106
  C:12F6H         LINE#         107
  C:12FFH         LINE#         108
  C:12FFH         LINE#         109
  C:1310H         LINE#         110
  C:1315H         LINE#         112
  C:1325H         LINE#         113
  C:1325H         LINE#         115
  C:1332H         LINE#         116
  C:1344H         LINE#         118
  C:1356H         LINE#         119
  C:1368H         LINE#         121
  C:1368H         LINE#         122
  C:1368H         LINE#         123
  C:136AH         LINE#         125
  C:136AH         LINE#         126
  C:1377H         LINE#         127
  C:1389H         LINE#         128
  C:1392H         LINE#         129
  C:139BH         LINE#         133
  C:13ADH         LINE#         134
  C:13AFH         LINE#         135
  C:13AFH         LINE#         136
  C:13B2H         LINE#         137
  C:13BBH         LINE#         138
  C:13BBH         LINE#         139
  C:13CCH         LINE#         140
  C:13D1H         LINE#         142
  C:13E1H         LINE#         143
  C:13E1H         LINE#         145
  C:13EEH         LINE#         146
  C:1400H         LINE#         148
  C:1412H         LINE#         149
  C:1424H         LINE#         151
  C:1436H         LINE#         152
  C:1445H         LINE#         153
  C:1447H         LINE#         155
  C:1447H         LINE#         156
  C:1454H         LINE#         157
  C:1466H         LINE#         158
  C:146FH         LINE#         159
  C:1478H         LINE#         160
  C:148AH         LINE#         161
  C:149CH         LINE#         165
  C:149CH         LINE#         166
  C:149CH         LINE#         168
  C:14A0H         LINE#         169
  C:14A0H         LINE#         172
  C:14B2H         LINE#         173
  C:14C4H         LINE#         176
  C:14C4H         LINE#         177
  C:14C8H         LINE#         178
  C:14C8H         LINE#         180
  C:14DAH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  16:49:35  PAGE 9


  C:14ECH         LINE#         184
  C:14ECH         LINE#         196
  -------         ENDPROC       DISP_DATA
  -------         ENDMOD        DISPLAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        SCLK
  D:0047H         PUBLIC        TIME
  B:00B0H.4       PUBLIC        DSIO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A50H         PUBLIC        _DS1302_Read
  C:1BCEH         PUBLIC        _DS1302_Write
  C:1D0EH         PUBLIC        DS1302_ReadTime
  C:1D81H         PUBLIC        WRITE_RTC_ADDR
  C:1C2AH         PUBLIC        DS1302_Init
  C:1D7AH         PUBLIC        READ_RTC_ADDR
  D:00C8H         PUBLIC        T2CON
  B:00B0H.5       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_WRITE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:1BCEH         LINE#         20
  C:1BCEH         LINE#         21
  C:1BCEH         LINE#         23
  C:1BD0H         LINE#         24
  C:1BD1H         LINE#         26
  C:1BD3H         LINE#         27
  C:1BD4H         LINE#         28
  C:1BD6H         LINE#         29
  C:1BD7H         LINE#         31
  C:1BD9H         LINE#         32
  C:1BD9H         LINE#         33
  C:1BDDH         LINE#         34
  C:1BE1H         LINE#         35
  C:1BE3H         LINE#         36
  C:1BE4H         LINE#         37
  C:1BE6H         LINE#         38
  C:1BE7H         LINE#         39
  C:1BEBH         LINE#         40
  C:1BEDH         LINE#         41
  C:1BEDH         LINE#         42
  C:1BF1H         LINE#         43
  C:1BF5H         LINE#         44
  C:1BF7H         LINE#         45
  C:1BF8H         LINE#         46
  C:1BFAH         LINE#         47
  C:1BFBH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  16:49:35  PAGE 10


  C:1BFFH         LINE#         50
  C:1C01H         LINE#         51
  C:1C02H         LINE#         52
  -------         ENDPROC       _DS1302_WRITE
  -------         PROC          _DS1302_READ
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:1A50H         LINE#         61
  C:1A50H         LINE#         62
  C:1A50H         LINE#         64
  C:1A52H         LINE#         65
  C:1A53H         LINE#         67
  C:1A55H         LINE#         68
  C:1A56H         LINE#         69
  C:1A58H         LINE#         70
  C:1A59H         LINE#         72
  C:1A5BH         LINE#         73
  C:1A5BH         LINE#         74
  C:1A5FH         LINE#         75
  C:1A63H         LINE#         76
  C:1A65H         LINE#         77
  C:1A66H         LINE#         78
  C:1A68H         LINE#         79
  C:1A69H         LINE#         80
  C:1A6DH         LINE#         81
  C:1A6EH         LINE#         82
  C:1A70H         LINE#         83
  C:1A70H         LINE#         84
  C:1A75H         LINE#         85
  C:1A81H         LINE#         86
  C:1A83H         LINE#         87
  C:1A84H         LINE#         88
  C:1A86H         LINE#         89
  C:1A87H         LINE#         90
  C:1A8BH         LINE#         92
  C:1A8DH         LINE#         93
  C:1A8EH         LINE#         94
  C:1A90H         LINE#         95
  C:1A91H         LINE#         96
  C:1A93H         LINE#         97
  C:1A94H         LINE#         98
  C:1A96H         LINE#         99
  C:1A97H         LINE#         100
  C:1A99H         LINE#         101
  -------         ENDPROC       _DS1302_READ
  -------         PROC          DS1302_INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:1C2AH         LINE#         110
  C:1C2AH         LINE#         111
  C:1C2AH         LINE#         113
  C:1C31H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  16:49:35  PAGE 11


  C:1C33H         LINE#         115
  C:1C33H         LINE#         116
  C:1C42H         LINE#         117
  C:1C46H         LINE#         118
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1D0EH         LINE#         128
  C:1D0EH         LINE#         129
  C:1D0EH         LINE#         131
  C:1D10H         LINE#         132
  C:1D10H         LINE#         133
  C:1D1FH         LINE#         134
  C:1D23H         LINE#         136
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0061H         PUBLIC        Flag_MainLoop
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1C8BH         PUBLIC        main
  C:1D5CH         PUBLIC        Timer0_Init
  D:0062H         PUBLIC        Cnt_MainLoop
  C:1D88H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1D96H         PUBLIC        Timer1_Int
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:1CF7H         PUBLIC        _Delayms
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0080H.0       PUBLIC        GND_P00
  C:1D24H         PUBLIC        _Delay
  C:1A03H         PUBLIC        _Timer1_usDelay
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:1D5CH         LINE#         30
  C:1D5CH         LINE#         31
  C:1D5CH         LINE#         32
  C:1D5FH         LINE#         33
  C:1D62H         LINE#         34
  C:1D65H         LINE#         35
  C:1D67H         LINE#         36
  C:1D69H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  16:49:35  PAGE 12


  C:1D6BH         LINE#         38
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1D88H         LINE#         49
  C:1D88H         LINE#         50
  C:1D88H         LINE#         51
  C:1D8BH         LINE#         52
  C:1D8EH         LINE#         53
  C:1D91H         LINE#         54
  C:1D93H         LINE#         55
  C:1D95H         LINE#         59
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _TIMER1_USDELAY
  D:0006H         SYMBOL        us
  -------         DO            
  D:0006H         SYMBOL        cnt
  D:0002H         SYMBOL        pre
  D:0004H         SYMBOL        cur
  D:005FH         SYMBOL        delta
  -------         ENDDO         
  C:1A03H         LINE#         64
  C:1A03H         LINE#         65
  C:1A03H         LINE#         84
  C:1A03H         LINE#         85
  C:1A07H         LINE#         89
  C:1A12H         LINE#         90
  C:1A12H         LINE#         91
  C:1A18H         LINE#         92
  C:1A22H         LINE#         93
  C:1A2CH         LINE#         95
  C:1A40H         LINE#         96
  C:1A49H         LINE#         97
  C:1A4DH         LINE#         99
  C:1A4FH         LINE#         100
  -------         ENDPROC       _TIMER1_USDELAY
  -------         PROC          _DELAY
  D:003DH         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1D24H         LINE#         127
  C:1D26H         LINE#         128
  C:1D26H         LINE#         129
  C:1D28H         LINE#         131
  C:1D2FH         LINE#         132
  C:1D2FH         LINE#         133
  C:1D33H         LINE#         134
  C:1D33H         LINE#         135
  C:1D34H         LINE#         136
  C:1D35H         LINE#         137
  C:1D36H         LINE#         138
  C:1D37H         LINE#         143
  C:1D39H         LINE#         144
  C:1D39H         LINE#         145
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  16:49:35  PAGE 13


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1CF7H         LINE#         148
  C:1CF7H         LINE#         149
  C:1CF7H         LINE#         152
  C:1CF7H         LINE#         153
  C:1D04H         LINE#         154
  C:1D0DH         LINE#         155
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:1C8BH         LINE#         166
  C:1C8BH         LINE#         167
  C:1C8BH         LINE#         171
  C:1C8DH         LINE#         174
  C:1C90H         LINE#         175
  C:1C93H         LINE#         176
  C:1C98H         LINE#         177
  C:1C98H         LINE#         178
  C:1C98H         LINE#         185
  C:1C98H         LINE#         189
  C:1C9BH         LINE#         191
  C:1C9EH         LINE#         192
  C:1CA1H         LINE#         193
  C:1CA4H         LINE#         194
  C:1CA7H         LINE#         195
  C:1CA7H         LINE#         196
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_INT
  C:1D96H         LINE#         208
  C:1D96H         LINE#         213
  C:1D99H         LINE#         214
  C:1D9CH         LINE#         227
  -------         ENDPROC       TIMER1_INT
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1D3AH         PUBLIC        OLED_Display_On
  B:0090H.2       PUBLIC        OLED_RST
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.3       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15C9H         PUBLIC        OLED_Init
  B:0090H.4       PUBLIC        OLED_CS
  C:1B1FH         PUBLIC        _OLED_ShowString
  C:1B6DH         PUBLIC        _OLED_WR_Byte
  C:1889H         PUBLIC        _OLED_ShowChar
  C:001EH         PUBLIC        F6x8
  C:0836H         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0090H.1       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:0246H         PUBLIC        F8X16
  C:1C4DH         PUBLIC        _OLED_Set_Pos
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  16:49:35  PAGE 14


  C:1A9AH         PUBLIC        _OLED_ShowCHinese
  C:1CC6H         PUBLIC        _delay_ms
  C:1815H         PUBLIC        _OLED_ShowNum
  C:1D4BH         PUBLIC        OLED_Display_Off
  C:0003H         PUBLIC        _oled_pow
  D:00C8H         PUBLIC        T2CON
  B:0090H.6       PUBLIC        OLED_SCL
  C:1C03H         PUBLIC        OLED_Clear
  C:18EFH         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1CC6H         LINE#         44
  C:1CC6H         LINE#         45
  C:1CC6H         LINE#         47
  C:1CCAH         LINE#         48
  C:1CCAH         LINE#         49
  C:1CCEH         LINE#         50
  C:1CD8H         LINE#         51
  C:1CDDH         LINE#         52
  C:1CDFH         LINE#         54
  -------         ENDPROC       _DELAY_MS
  C:1B66H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:1B66H         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1B6DH         LINE#         76
  C:1B6DH         LINE#         77
  C:1B6DH         LINE#         79
  C:1B70H         LINE#         80
  C:1B74H         LINE#         82
  C:1B76H         LINE#         83
  C:1B78H         LINE#         84
  C:1B7AH         LINE#         85
  C:1B7AH         LINE#         86
  C:1B7CH         LINE#         87
  C:1B80H         LINE#         88
  C:1B80H         LINE#         89
  C:1B82H         LINE#         90
  C:1B84H         LINE#         92
  C:1B86H         LINE#         93
  C:1B88H         LINE#         94
  C:1B8CH         LINE#         95
  C:1B90H         LINE#         96
  C:1B92H         LINE#         97
  C:1B94H         LINE#         98
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  16:49:35  PAGE 15


  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1C4DH         LINE#         100
  C:1C4FH         LINE#         101
  C:1C4FH         LINE#         102
  C:1C58H         LINE#         103
  C:1C64H         LINE#         104
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1D3AH         LINE#         107
  C:1D3AH         LINE#         108
  C:1D3AH         LINE#         109
  C:1D41H         LINE#         110
  C:1D46H         LINE#         111
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1D4BH         LINE#         114
  C:1D4BH         LINE#         115
  C:1D4BH         LINE#         116
  C:1D52H         LINE#         117
  C:1D57H         LINE#         118
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1C03H         LINE#         121
  C:1C03H         LINE#         122
  C:1C03H         LINE#         124
  C:1C05H         LINE#         125
  C:1C05H         LINE#         126
  C:1C0EH         LINE#         127
  C:1C13H         LINE#         128
  C:1C18H         LINE#         129
  C:1C25H         LINE#         130
  C:1C29H         LINE#         131
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1889H         LINE#         139
  C:188FH         LINE#         140
  C:188FH         LINE#         141
  C:1891H         LINE#         142
  C:1895H         LINE#         143
  C:189FH         LINE#         144
  C:189FH         LINE#         145
  C:189FH         LINE#         146
  C:18A6H         LINE#         147
  C:18A8H         LINE#         148
  C:18C6H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  16:49:35  PAGE 16


  C:18CEH         LINE#         150
  C:18D0H         LINE#         151
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0046H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0003H         LINE#         161
  C:0007H         LINE#         162
  C:0007H         LINE#         163
  C:000BH         LINE#         164
  C:001AH         LINE#         165
  C:001AH         LINE#         166
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:003DH         SYMBOL        x
  D:003EH         SYMBOL        y
  D:003FH         SYMBOL        num
  D:0041H         SYMBOL        len
  D:0042H         SYMBOL        size2
  -------         DO            
  D:0043H         SYMBOL        t
  D:0044H         SYMBOL        temp
  D:0045H         SYMBOL        enshow
  -------         ENDDO         
  C:1815H         LINE#         173
  C:181DH         LINE#         174
  C:181DH         LINE#         176
  C:1820H         LINE#         177
  C:1829H         LINE#         178
  C:1829H         LINE#         179
  C:184BH         LINE#         180
  C:1859H         LINE#         181
  C:1859H         LINE#         182
  C:185DH         LINE#         183
  C:185DH         LINE#         184
  C:186AH         LINE#         185
  C:186CH         LINE#         186
  C:186FH         LINE#         188
  C:186FH         LINE#         189
  C:1884H         LINE#         190
  C:1888H         LINE#         191
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0054H         SYMBOL        x
  D:0055H         SYMBOL        y
  D:0056H         SYMBOL        chr
  -------         DO            
  D:0059H         SYMBOL        j
  -------         ENDDO         
  C:1B1FH         LINE#         193
  C:1B29H         LINE#         194
  C:1B29H         LINE#         195
  C:1B2CH         LINE#         196
  C:1B3EH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  16:49:35  PAGE 17


  C:1B45H         LINE#         198
  C:1B4BH         LINE#         199
  C:1B57H         LINE#         200
  C:1B59H         LINE#         201
  C:1B5BH         LINE#         202
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  D:003DH         SYMBOL        adder
  -------         ENDDO         
  C:1A9AH         LINE#         204
  C:1A9EH         LINE#         205
  C:1A9EH         LINE#         206
  C:1AA1H         LINE#         207
  C:1AA4H         LINE#         208
  C:1AA6H         LINE#         209
  C:1AA6H         LINE#         210
  C:1AB6H         LINE#         211
  C:1AB8H         LINE#         212
  C:1ABCH         LINE#         213
  C:1AC4H         LINE#         214
  C:1AC6H         LINE#         215
  C:1AC6H         LINE#         216
  C:1AD6H         LINE#         217
  C:1AD8H         LINE#         218
  C:1ADCH         LINE#         219
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0033H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0035H         SYMBOL        x1
  D:0036H         SYMBOL        y1
  D:0037H         SYMBOL        BMP
  -------         DO            
  D:003AH         SYMBOL        j
  D:0004H         SYMBOL        x
  D:003CH         SYMBOL        y
  -------         ENDDO         
  C:18EFH         LINE#         221
  C:18F3H         LINE#         222
  C:18F3H         LINE#         223
  C:18F8H         LINE#         226
  C:1909H         LINE#         227
  C:1913H         LINE#         228
  C:191CH         LINE#         229
  C:191CH         LINE#         230
  C:1923H         LINE#         231
  C:192BH         LINE#         232
  C:192BH         LINE#         233
  C:1949H         LINE#         234
  C:194CH         LINE#         235
  C:1950H         LINE#         236
  -------         ENDPROC       _OLED_DRAWBMP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  16:49:35  PAGE 18


  -------         PROC          OLED_INIT
  C:15C9H         LINE#         240
  C:15C9H         LINE#         241
  C:15C9H         LINE#         245
  C:15CBH         LINE#         246
  C:15D2H         LINE#         247
  C:15D4H         LINE#         248
  C:15DBH         LINE#         249
  C:15DDH         LINE#         281
  C:15E4H         LINE#         282
  C:15E9H         LINE#         283
  C:15EEH         LINE#         284
  C:15F3H         LINE#         285
  C:15F8H         LINE#         286
  C:15FDH         LINE#         287
  C:1602H         LINE#         288
  C:1607H         LINE#         289
  C:160CH         LINE#         290
  C:1611H         LINE#         291
  C:1616H         LINE#         292
  C:161BH         LINE#         293
  C:1620H         LINE#         294
  C:1625H         LINE#         295
  C:162AH         LINE#         296
  C:162FH         LINE#         297
  C:1634H         LINE#         298
  C:1639H         LINE#         299
  C:163EH         LINE#         300
  C:1643H         LINE#         301
  C:1648H         LINE#         302
  C:164DH         LINE#         303
  C:1652H         LINE#         304
  C:1657H         LINE#         305
  C:165CH         LINE#         306
  C:1661H         LINE#         307
  C:1666H         LINE#         308
  C:166BH         LINE#         310
  C:1670H         LINE#         311
  C:1673H         LINE#         312
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:19ABH         PUBLIC        Keys_Scan
  B:0090H.0       PUBLIC        PORT_K_MENU
  D:00A8H         PUBLIC        IE
  D:005CH         PUBLIC        Flag_key_decre
  D:00B8H         PUBLIC        IP
  D:005DH         PUBLIC        Flag_key_incre
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:005EH         PUBLIC        Flag_key_menu
  B:0090H.7       PUBLIC        GND
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  16:49:35  PAGE 19


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYS_SCAN
  -------         DO            
  D:005AH         SYMBOL        key_state
  D:0007H         SYMBOL        key_press
  D:0007H         SYMBOL        key_input
  -------         ENDDO         
  C:19ABH         LINE#         38
  C:19ABH         LINE#         39
  C:19ABH         LINE#         44
  C:19ADH         LINE#         45
  C:19B6H         LINE#         46
  C:19BCH         LINE#         48
  C:19BCH         LINE#         49
  C:19CCH         LINE#         50
  C:19CCH         LINE#         51
  C:19CCH         LINE#         53
  C:19CFH         LINE#         54
  C:19CFH         LINE#         55
  C:19D5H         LINE#         57
  C:19D5H         LINE#         58
  C:19D6H         LINE#         60
  C:19D6H         LINE#         61
  C:19D9H         LINE#         62
  C:19D9H         LINE#         63
  C:19DCH         LINE#         64
  C:19DCH         LINE#         66
  C:19DCH         LINE#         67
  C:19E0H         LINE#         68
  C:19E0H         LINE#         70
  C:19E0H         LINE#         71
  C:19E4H         LINE#         72
  C:19E4H         LINE#         77
  C:19EEH         LINE#         78
  C:19F1H         LINE#         79
  C:19F1H         LINE#         80
  C:19F7H         LINE#         81
  C:19F8H         LINE#         83
  C:19F9H         LINE#         84
  C:19FBH         LINE#         85
  C:19FBH         LINE#         86
  C:19FEH         LINE#         87
  C:19FEH         LINE#         88
  C:1A02H         LINE#         89
  C:1A02H         LINE#         90
  C:1A02H         LINE#         96
  C:1A02H         LINE#         97
  C:1A02H         LINE#         99
  -------         ENDPROC       KEYS_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        DETECT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  16:49:35  PAGE 20


  D:000FH         PUBLIC        Flag_detect_data1
  D:0010H         PUBLIC        Flag_detect_data2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0011H         PUBLIC        DHT11_Data
  D:0015H         PUBLIC        DHT11_Data_Tmp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0017H         PUBLIC        DS1302_Data
  D:001DH         PUBLIC        ave
  C:1799H         PUBLIC        DHT11_Get
  D:001EH         PUBLIC        DS1302_Data_Tmp
  D:0024H         PUBLIC        Flag_tmp_get
  D:0025H         PUBLIC        Flag_rh_get
  C:1B95H         PUBLIC        Dete_Data
  C:1ADDH         PUBLIC        DS1302_Get
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_GET
  C:1ADDH         LINE#         24
  C:1ADDH         LINE#         25
  C:1ADDH         LINE#         26
  C:1AE1H         LINE#         27
  C:1AE1H         LINE#         28
  C:1AE4H         LINE#         29
  C:1AEBH         LINE#         30
  C:1AF1H         LINE#         31
  C:1AF8H         LINE#         32
  C:1AFEH         LINE#         33
  C:1B05H         LINE#         34
  C:1B0BH         LINE#         35
  C:1B0CH         LINE#         37
  C:1B0CH         LINE#         38
  C:1B0FH         LINE#         39
  C:1B12H         LINE#         40
  C:1B15H         LINE#         41
  C:1B18H         LINE#         42
  C:1B1BH         LINE#         43
  C:1B1EH         LINE#         44
  C:1B1EH         LINE#         53
  -------         ENDPROC       DS1302_GET
  -------         PROC          DHT11_GET
  -------         DO            
  D:0008H         SYMBOL        temp1
  D:0009H         SYMBOL        temp2
  D:000AH         SYMBOL        oldtemp1
  D:000BH         SYMBOL        oldtemp2
  D:003DH         SYMBOL        delta
  D:000CH         SYMBOL        delay
  D:000EH         SYMBOL        cnt
  -------         ENDDO         
  C:1799H         LINE#         56
  C:1799H         LINE#         57
  C:1799H         LINE#         63
  C:179DH         LINE#         64
  C:179DH         LINE#         65
  C:17A0H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  16:49:35  PAGE 21


  C:17A3H         LINE#         67
  C:17A6H         LINE#         68
  C:17A8H         LINE#         69
  C:17A8H         LINE#         72
  C:17BAH         LINE#         73
  C:17BAH         LINE#         74
  C:17BFH         LINE#         76
  C:17C2H         LINE#         77
  C:17C5H         LINE#         78
  C:17CCH         LINE#         79
  C:17D4H         LINE#         81
  C:17DBH         LINE#         82
  C:17E2H         LINE#         83
  C:17E2H         LINE#         84
  C:17E5H         LINE#         85
  C:17E8H         LINE#         86
  C:17EBH         LINE#         87
  C:17EBH         LINE#         91
  C:17EEH         LINE#         92
  C:17F5H         LINE#         93
  C:17FDH         LINE#         95
  C:1804H         LINE#         96
  C:180BH         LINE#         97
  C:180BH         LINE#         98
  C:180EH         LINE#         99
  C:1811H         LINE#         100
  C:1814H         LINE#         101
  C:1814H         LINE#         102
  C:1814H         LINE#         128
  -------         ENDPROC       DHT11_GET
  -------         PROC          DETE_DATA
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:1B95H         LINE#         130
  C:1B95H         LINE#         131
  C:1B95H         LINE#         141
  C:1B9AH         LINE#         142
  C:1B9AH         LINE#         143
  C:1B9DH         LINE#         144
  C:1B9FH         LINE#         145
  C:1BA6H         LINE#         146
  C:1BAEH         LINE#         147
  C:1BB1H         LINE#         148
  C:1BB1H         LINE#         150
  C:1BB6H         LINE#         151
  C:1BB6H         LINE#         152
  C:1BB9H         LINE#         153
  C:1BBBH         LINE#         154
  C:1BC2H         LINE#         155
  C:1BCAH         LINE#         156
  C:1BCDH         LINE#         157
  C:1BCDH         LINE#         208
  -------         ENDPROC       DETE_DATA
  -------         ENDMOD        DETECT

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2019  16:49:35  PAGE 22


  C:1679H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:16A6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:16B8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER1_USDELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=100.0 xdata=0 code=7584
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
